[gd_scene load_steps=5 format=3 uid="uid://be12b8molyuxg"]

[ext_resource type="Theme" uid="uid://c8ysyp3qs4xu8" path="res://Assets/Themes/SpaceOpera.tres" id="1_8dnbm"]
[ext_resource type="PackedScene" uid="uid://cegpvuw0ycvtl" path="res://xArchive/XOldMessageTimer.tscn" id="2_vy7vi"]

[sub_resource type="Gradient" id="Gradient_66wv7"]
offsets = PackedFloat32Array(0, 0.552684, 1)
colors = PackedColorArray(0.564664, 0.0464148, 0.518256, 1, 0.166094, 0.302813, 0.705892, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_35k3e"]
gradient = SubResource("Gradient_66wv7")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.504274, 0.529915)

[node name="Setup" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8dnbm")
metadata/Control = ExtResource("2_vy7vi")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = SubResource("GradientTexture2D_35k3e")

[node name="CenterContainer" type="CenterContainer" parent="TextureRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="TextureRect/CenterContainer"]
layout_mode = 2
text = "Take a break"
horizontal_alignment = 1
vertical_alignment = 1
