[gd_scene load_steps=2 format=3 uid="uid://sghxqgcrs7b8"]

[ext_resource type="Script" uid="uid://bo4ladwsse24l" path="res://xArchive/Timer/Timer.gd" id="1_oimxe"]

[node name="Timer" type="HBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oimxe")
mins = 10
seconds = 0.0

[node name="Label" type="Label" parent="."]
layout_mode = 2
text = "Time Left "

[node name="Minutes" type="Label" parent="."]
layout_mode = 2
text = "10"

[node name="Colon" type="Label" parent="."]
layout_mode = 2
text = ":"

[node name="Seconds" type="Label" parent="."]
layout_mode = 2
text = "00"

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
