  # /etc/systemd/system/ffmpeg-pi-stream.service
[Unit]
Description=USB webcam → H.264 → UDP → NixOS loopback
After=network-online.target
Wants=network-online.target

[Service]
User=johnb
Group=video


# send all logs to journal
StandardOutput=journal
StandardError=journal

Restart=always
RestartSec=5
TimeoutStopSec=5

ExecStart=/usr/bin/ffmpeg -fflags nobuffer -flags low_delay -probesize 32 -analyzeduration 0 -f v4l2 -input_format mjpeg -video_size 1920x1080 -framerate 30 -i /dev/video0 -c:v libx264 -preset ultrafast -tune zerolatency -b:v 4000k -maxrate 4000k -bufsize 8000k -f mpegts udp://nixdesktop.taile14a22.ts.net:8080

[Install]
WantedBy=multi-user.target
