[gd_scene load_steps=4 format=3 uid="uid://bfjbhi2njpdko"]

[ext_resource type="PackedScene" uid="uid://b7x0paetbq6v7" path="res://Components/SocietyUI/society_ui.tscn" id="1_u6qsd"]
[ext_resource type="Shader" uid="uid://qgid7w8wfup4" path="res://Assets/Shaders/spotlight2.gdshader" id="2_8d2xy"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uciym"]
shader = ExtResource("2_8d2xy")
shader_parameter/circle_size = 0.29
shader_parameter/feather = 0.025
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="SocietyUI" instance=ExtResource("1_u6qsd")]

[node name="Back" type="ColorRect" parent="." index="0"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0885599, 0.0885599, 0.0885599, 0.517647)

[node name="DiceMask" parent="." index="4"]
material = SubResource("ShaderMaterial_uciym")
position = Vector2(1146, 563)
scale = Vector2(1.10417, 1.10417)
