[gd_scene load_steps=4 format=3 uid="uid://bnmxckyv0m5ir"]

[ext_resource type="Theme" uid="uid://c8ysyp3qs4xu8" path="res://Assets/Themes/SpaceOpera.tres" id="1_a2g27"]
[ext_resource type="Script" uid="uid://h8ouplejnddo" path="res://Components/SocietyUI/statement.gd" id="1_u841r"]

[sub_resource type="RichTextEffect" id="RichTextEffect_qsg6j"]

[node name="Statement" type="RichTextLabel"]
custom_minimum_size = Vector2(1200, 0)
offset_right = 1396.0
offset_bottom = 325.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_a2g27")
bbcode_enabled = true
text = "We use [b] resource [/b] to do a big bad thing it's so long i have so many ideas i want to make a blood battery but also a pet store and one time when i was in france i had this cool idea about how to solve world hunger. can i do that right now?"
fit_content = true
scroll_active = false
custom_effects = [SubResource("RichTextEffect_qsg6j")]
script = ExtResource("1_u841r")
