[gd_scene load_steps=9 format=3 uid="uid://d3nh81q7dsdr4"]

[ext_resource type="Theme" uid="uid://c8ysyp3qs4xu8" path="res://Assets/Themes/SpaceOpera.tres" id="1_55pmi"]
[ext_resource type="Script" uid="uid://byxtn4120rsnl" path="res://Controller/controller.gd" id="1_u2oln"]
[ext_resource type="Resource" uid="uid://bun1tceqw2x5k" path="res://Data/SCENE_STRUCTURE.tres" id="2_7hav4"]
[ext_resource type="Script" uid="uid://bid2eudkrel8k" path="res://xArchive/OctoberPlaytest/timer_billboard.gd" id="3_u2oln"]
[ext_resource type="Script" uid="uid://cb1ama4ib1a3p" path="res://addons/touchscreen_joystick/scripts/touch_screen_joystick.gd" id="5_nlu3g"]
[ext_resource type="PackedScene" uid="uid://c80a2jim0swk7" path="res://Components/DiceCam/dice_cam_rect.tscn" id="6_671od"]
[ext_resource type="Script" uid="uid://6swu50awv3xi" path="res://Controller/celestial_body_add.gd" id="7_7vp4u"]
[ext_resource type="Resource" uid="uid://dys78k5634li2" path="res://Data/ALL_BODIES.tres" id="8_y3tcv"]

[node name="Control" type="Control"]
auto_translate_mode = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_55pmi")
script = ExtResource("1_u2oln")
structure = ExtResource("2_7hav4")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_55pmi")
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Joysticks" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="Move" type="Control" parent="MarginContainer/VBoxContainer/Joysticks"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 2
script = ExtResource("5_nlu3g")
smooth_reset = true
use_input_actions = true
action_left = "move_left"
action_right = "move_right"
action_up = "move_up"
action_down = "move_down"
metadata/_custom_type_script = "uid://cb1ama4ib1a3p"

[node name="Look" type="Control" parent="MarginContainer/VBoxContainer/Joysticks"]
custom_minimum_size = Vector2(300, 300)
layout_mode = 2
size_flags_horizontal = 10
script = ExtResource("5_nlu3g")
smooth_reset = true
use_input_actions = true
action_left = "look_left"
action_right = "look_right"
action_up = "look_up"
action_down = "look_down"
metadata/_custom_type_script = "uid://cb1ama4ib1a3p"

[node name="Body" type="HSplitContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
split_offset = 200

[node name="SideBar" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body"]
layout_mode = 2

[node name="Timer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body/SideBar"]
layout_mode = 2
size_flags_vertical = 2

[node name="Time" type="Label" parent="MarginContainer/VBoxContainer/Body/SideBar/Timer"]
layout_mode = 2
size_flags_horizontal = 0
text = "TIME"

[node name="TimeLabel" type="Label" parent="MarginContainer/VBoxContainer/Body/SideBar/Timer"]
layout_mode = 2
size_flags_horizontal = 0
text = "0000"
script = ExtResource("3_u2oln")

[node name="DiceCamTexture" parent="MarginContainer/VBoxContainer/Body/SideBar" instance=ExtResource("6_671od")]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Body/SideBar"]
layout_mode = 2
text = "Scenes"

[node name="DatapadSync" type="CheckButton" parent="MarginContainer/VBoxContainer/Body/SideBar"]
layout_mode = 2
theme_override_font_sizes/font_size = 32
button_pressed = true
text = "Datapad Sync"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Body/SideBar"]
layout_mode = 2
size_flags_vertical = 3

[node name="PhaseSelect" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/SideBar/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ProjectorControl" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/SideBar"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Body/SideBar/ProjectorControl"]
layout_mode = 2
theme_type_variation = &"HeaderSmall"
text = "Projectors"

[node name="Main" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body"]
layout_mode = 2

[node name="Views" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main"]
layout_mode = 2
size_flags_vertical = 3

[node name="System" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views"]
custom_minimum_size = Vector2(960, 0)
layout_mode = 2
size_flags_horizontal = 3

[node name="CelestialBodyAdd" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/System"]
layout_mode = 2
script = ExtResource("7_7vp4u")
all_bodies = ExtResource("8_y3tcv")

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/System/CelestialBodyAdd"]
custom_minimum_size = Vector2(0, 86)
layout_mode = 2
size_flags_vertical = 2

[node name="Buttons" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/System/CelestialBodyAdd/ScrollContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="Add" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/System/CelestialBodyAdd"]
layout_mode = 2
text = "Add..."

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/System"]
layout_mode = 2
size_flags_vertical = 3

[node name="SystemControls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/System/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Zoom" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views"]
layout_mode = 2
size_flags_horizontal = 3

[node name="ZoomControls" type="FlowContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom"]
unique_name_in_owner = true
layout_mode = 2

[node name="ZoomScroll" type="ScrollContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom"]
layout_mode = 2
size_flags_vertical = 3

[node name="ZoomSelect" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/ZoomScroll"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MakeUnique" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom"]
visible = false
layout_mode = 2
text = " Make Unique..."

[node name="Open" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom"]
visible = false
layout_mode = 2
text = "Open in Editor..."

[node name="UIControls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="ShowHide" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls" groups=["permanent", "ui_control"]]
layout_mode = 2
theme_override_font_sizes/font_size = 64
toggle_mode = true
text = "UI"

[node name="GalacticPhaseControls" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls" groups=["permanent", "ui_control"]]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("1_55pmi")
theme_override_constants/separation = 24

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls"]
layout_mode = 2

[node name="Prev" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Prev"

[node name="Complete" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Complete"

[node name="Next" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Next"

[node name="ActionView" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls"]
layout_mode = 2
toggle_mode = true
text = "Action"

[node name="DiceCam" type="Button" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls"]
layout_mode = 2
toggle_mode = true
text = "Dice Cam"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Views/Zoom"]
visible = false
layout_mode = 2

[node name="Faders" type="VBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main"]
layout_mode = 2

[node name="Zoom" type="HBoxContainer" parent="MarginContainer/VBoxContainer/Body/Main/Faders"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 64

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/Body/Main/Faders/Zoom"]
layout_mode = 2
text = "Zoom In"

[node name="HSlider" type="HSlider" parent="MarginContainer/VBoxContainer/Body/Main/Faders/Zoom"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
max_value = 1.0
step = 0.001

[node name="Autosave" type="Timer" parent="."]
wait_time = 30.0
autostart = true

[connection signal="toggled" from="MarginContainer/VBoxContainer/Body/SideBar/DatapadSync" to="." method="_on_datapad_sync_toggled"]
[connection signal="body_selected" from="MarginContainer/VBoxContainer/Body/Main/Views/System/CelestialBodyAdd" to="." method="_on_celestial_body_add_body_selected"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/Main/Views/System/CelestialBodyAdd/Add" to="." method="_on_add_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/MakeUnique" to="." method="_on_make_unique_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/Open" to="." method="_on_open_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/ShowHide" to="." method="_on_show_hide_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/HBoxContainer/Prev" to="." method="_on_prev_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/HBoxContainer/Complete" to="." method="_on_complete_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/HBoxContainer/Next" to="." method="_on_next_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/ActionView" to="." method="_on_action_view_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/Body/Main/Views/Zoom/UIControls/GalacticPhaseControls/DiceCam" to="." method="_on_dice_cam_toggled"]
[connection signal="value_changed" from="MarginContainer/VBoxContainer/Body/Main/Faders/Zoom/HSlider" to="." method="zoom_slider_value_changed"]
[connection signal="timeout" from="Autosave" to="." method="_on_autosave_timeout"]
