[gd_scene load_steps=15 format=3 uid="uid://cdqhyp5lnk3hy"]

[ext_resource type="Script" uid="uid://dd7belqrqcrcf" path="res://Components/DatapadAPI/datapad_sync.gd" id="1_a1u8q"]
[ext_resource type="PackedScene" uid="uid://d3nh81q7dsdr4" path="res://Controller/Controller.tscn" id="1_kgeht"]
[ext_resource type="PackedScene" uid="uid://dqqg2f25lvxyt" path="res://Components/DatapadAPI/FetchGameData.tscn" id="2_78rud"]
[ext_resource type="Resource" uid="uid://bun1tceqw2x5k" path="res://Data/SCENE_STRUCTURE.tres" id="4_tm5h3"]
[ext_resource type="Script" uid="uid://cna8ubljiac6p" path="res://Components/SceneChanger/scene_changer.gd" id="5_s83dy"]
[ext_resource type="Shader" uid="uid://c4grps3kawas" path="res://Assets/Shaders/vignette.gdshader" id="6_iyt76"]
[ext_resource type="PackedScene" uid="uid://b3krjl7ciw1cy" path="res://Components/ProjectorTools/mapping_surface.tscn" id="6_kgeht"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_xm6fk"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_5nrqa"]
sky_material = SubResource("ProceduralSkyMaterial_xm6fk")

[sub_resource type="Environment" id="Environment_7ct82"]
background_mode = 2
sky = SubResource("Sky_5nrqa")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgeht"]
resource_local_to_scene = true
shader = ExtResource("6_iyt76")
shader_parameter/size = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_iyt76"]
viewport_path = NodePath("SubViewport")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xm6fk"]
resource_local_to_scene = true
shader = ExtResource("6_iyt76")
shader_parameter/size = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_5nrqa"]
viewport_path = NodePath("SubViewport")

[node name="Main" type="Node"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Control" parent="VBoxContainer" instance=ExtResource("1_kgeht")]
layout_mode = 2
size_flags_vertical = 3

[node name="DatapadSync" type="Node" parent="."]
script = ExtResource("1_a1u8q")
scene_structure = ExtResource("4_tm5h3")

[node name="FetchGameData" parent="DatapadSync" instance=ExtResource("2_78rud")]
url = "http://datapad.dainsaint.com"

[node name="Timer" type="Timer" parent="DatapadSync"]
one_shot = true
autostart = true

[node name="SceneChanger" type="Node" parent="." node_paths=PackedStringArray("mapping_surfaces")]
script = ExtResource("5_s83dy")
structure = ExtResource("4_tm5h3")
mapping_surfaces = [NodePath("../Circle/CanvasGroup/MappingSurface"), NodePath("../Pews/CanvasGroup/MappingSurface")]

[node name="STAGED" type="Node3D" parent="SceneChanger"]

[node name="LIVE" type="Node3D" parent="SceneChanger"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="SceneChanger/LIVE"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="SceneChanger/LIVE"]
environment = SubResource("Environment_7ct82")

[node name="SubViewport" type="SubViewport" parent="SceneChanger/LIVE"]
msaa_3d = 3
screen_space_aa = 1
use_debanding = true
size = Vector2i(1920, 1200)
size_2d_override_stretch = true

[node name="Camera3D" type="Camera3D" parent="SceneChanger/LIVE/SubViewport"]

[node name="Circle" type="Window" parent="."]
auto_translate_mode = 1
position = Vector2i(0, 36)
size = Vector2i(1920, 1200)

[node name="CanvasGroup" type="CanvasGroup" parent="Circle"]
scale = Vector2(1.94982, 1)
fit_margin = 0.0

[node name="MappingSurface" parent="Circle/CanvasGroup" instance=ExtResource("6_kgeht")]
material = SubResource("ShaderMaterial_kgeht")
scale = Vector2(0.507526, 1)
texture = SubResource("ViewportTexture_iyt76")
title = "circle"

[node name="Pews" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(1920, 1200)

[node name="CanvasGroup" type="CanvasGroup" parent="Pews"]
scale = Vector2(1.94982, 1)

[node name="MappingSurface" parent="Pews/CanvasGroup" instance=ExtResource("6_kgeht")]
material = SubResource("ShaderMaterial_xm6fk")
texture = SubResource("ViewportTexture_5nrqa")
polygon = PackedVector2Array(45.6452, 39, 5.64155, 1073, 922.649, 1133, 868.798, 87)
uv = PackedVector2Array(-7.99997, -8, -16, 1224, 1936, 1224, 1928, 7.99998)
title = "pews"

[connection signal="datapad_sync_changed" from="VBoxContainer/Control" to="DatapadSync" method="_on_control_datapad_sync_changed"]
[connection signal="scene_changed" from="VBoxContainer/Control" to="SceneChanger" method="_on_control_scene_changed"]
[connection signal="phase_changed" from="DatapadSync" to="VBoxContainer/Control" method="_on_datapad_sync_phase_changed"]
[connection signal="game_fetched" from="DatapadSync/FetchGameData" to="DatapadSync" method="_on_fetch_game_data_game_fetched"]
[connection signal="timeout" from="DatapadSync/Timer" to="DatapadSync" method="_on_timer_timeout"]
