[gd_scene load_steps=23 format=3 uid="uid://cdqhyp5lnk3hy"]

[ext_resource type="Script" uid="uid://dd7belqrqcrcf" path="res://Components/DatapadAPI/datapad_sync.gd" id="1_a1u8q"]
[ext_resource type="PackedScene" uid="uid://d3nh81q7dsdr4" path="res://Controller/Controller.tscn" id="1_kgeht"]
[ext_resource type="PackedScene" uid="uid://dqqg2f25lvxyt" path="res://Components/DatapadAPI/FetchGameData.tscn" id="2_78rud"]
[ext_resource type="Resource" uid="uid://bun1tceqw2x5k" path="res://Data/SCENE_STRUCTURE.tres" id="4_tm5h3"]
[ext_resource type="PackedScene" uid="uid://4wik5qowm8jb" path="res://Assets/1Toys/BlackHoleSystem.tscn" id="5_iyt76"]
[ext_resource type="Script" uid="uid://cna8ubljiac6p" path="res://Components/SceneChanger/scene_changer.gd" id="5_s83dy"]
[ext_resource type="Environment" uid="uid://bostl82bwcvqp" path="res://Assets/1Toys/space.tres" id="6_7ct82"]
[ext_resource type="Shader" uid="uid://c4grps3kawas" path="res://Assets/Shaders/vignette.gdshader" id="6_iyt76"]
[ext_resource type="PackedScene" uid="uid://b3krjl7ciw1cy" path="res://Components/ProjectorTools/mapping_surface.tscn" id="6_kgeht"]
[ext_resource type="Script" uid="uid://cb0wu6k1c8oaj" path="res://camera.gd" id="7_s83dy"]
[ext_resource type="Shader" uid="uid://frp1xnif4uxg" path="res://Assets/Shaders/3dPixelOutline.gdshader" id="8_h2cot"]
[ext_resource type="PackedScene" uid="uid://dthkgobjiujtg" path="res://Experiments/Surface.tscn" id="9_s83dy"]
[ext_resource type="Script" uid="uid://muokti5xk4km" path="res://Components/ProjectorTools/mapping_surface.gd" id="13_h2cot"]

[sub_resource type="ViewportTexture" id="ViewportTexture_6y3qq"]
viewport_path = NodePath("SystemView")

[sub_resource type="ViewportTexture" id="ViewportTexture_s83dy"]
viewport_path = NodePath("ZoomView")

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_6t3px"]
dof_blur_near_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_u0cts"]
lightmap_size_hint = Vector2i(12, 12)
size = Vector2(2, 2)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jn4fx"]
render_priority = 0
shader = ExtResource("8_h2cot")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 1.0
shader_parameter/highlight_strength = 1.0
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_h2cot"]
viewport_path = NodePath("SystemView")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_kgeht"]
resource_local_to_scene = true
shader = ExtResource("6_iyt76")
shader_parameter/size = 1.0

[sub_resource type="ViewportTexture" id="ViewportTexture_6t3px"]
viewport_path = NodePath("SystemView")

[sub_resource type="ViewportTexture" id="ViewportTexture_u0cts"]
viewport_path = NodePath("ZoomView")

[node name="Main" type="Node"]

[node name="Control" parent="." instance=ExtResource("1_kgeht")]
offset_top = 0.0
offset_bottom = 1200.0
size_flags_vertical = 3

[node name="SystemPreview" type="TextureRect" parent="Control" groups=["system_control"]]
custom_minimum_size = Vector2(480, 300)
layout_mode = 0
offset_left = 631.0
offset_top = 308.0
offset_right = 1035.0
offset_bottom = 539.0
texture = SubResource("ViewportTexture_6y3qq")
expand_mode = 3

[node name="ZoomPreview" type="TextureRect" parent="Control" groups=["zoom_control"]]
custom_minimum_size = Vector2(480, 300)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = SubResource("ViewportTexture_s83dy")
expand_mode = 3

[node name="DatapadSync" type="Node" parent="."]
script = ExtResource("1_a1u8q")
scene_structure = ExtResource("4_tm5h3")

[node name="FetchGameData" parent="DatapadSync" instance=ExtResource("2_78rud")]
url = "http://datapad.dainsaint.com"

[node name="Timer" type="Timer" parent="DatapadSync"]
one_shot = true
autostart = true

[node name="SystemView" type="SubViewport" parent="."]
size = Vector2i(1920, 1200)

[node name="Kin" parent="SystemView" instance=ExtResource("5_iyt76")]

[node name="Camera3D" type="Camera3D" parent="SystemView/Kin"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 800, 0)
current = true

[node name="Camera3D2" type="Camera3D" parent="SystemView/Kin"]
process_mode = 4
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -556.139, 21.3368, -43.9424)

[node name="Camera3D3" type="Camera3D" parent="SystemView/Kin"]
process_mode = 4
transform = Transform3D(0.484061, 0, -0.875034, 0, 1, 0, 0.875034, 0, 0.484061, -338.648, 1.17053, -9.92191)
environment = ExtResource("6_7ct82")
attributes = SubResource("CameraAttributesPractical_6t3px")
near = 0.001
script = ExtResource("7_s83dy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="SystemView/Kin/Camera3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.08145)
extra_cull_margin = 16384.0
mesh = SubResource("QuadMesh_u0cts")
surface_material_override/0 = SubResource("ShaderMaterial_jn4fx")

[node name="ZoomView" type="SubViewport" parent="."]
own_world_3d = true
msaa_3d = 3
screen_space_aa = 1
use_debanding = true
size = Vector2i(1920, 1200)
size_2d_override_stretch = true

[node name="Surface" parent="ZoomView" instance=ExtResource("9_s83dy")]

[node name="Camera3D" type="Camera3D" parent="ZoomView"]
transform = Transform3D(0.99916, 0, -0.0409862, 0, 1, 0, 0.0409862, 0, 0.99916, 1.23072, 14.0431, 57.2704)

[node name="SceneChanger" type="Node" parent="." node_paths=PackedStringArray("mapping_surfaces")]
script = ExtResource("5_s83dy")
structure = ExtResource("4_tm5h3")
mapping_surfaces = [NodePath("../Circle/CanvasGroup/MappingSurface"), null]

[node name="Circle" type="Window" parent="."]
auto_translate_mode = 1
position = Vector2i(0, 36)
size = Vector2i(1920, 1200)

[node name="Sprite2D" type="Sprite2D" parent="Circle"]
position = Vector2(879, 535)
scale = Vector2(0.513333, 0.513333)
texture = SubResource("ViewportTexture_h2cot")

[node name="CanvasGroup" type="CanvasGroup" parent="Circle"]
visible = false
scale = Vector2(1.94982, 1)
fit_margin = 0.0

[node name="MappingSurface" parent="Circle/CanvasGroup" instance=ExtResource("6_kgeht")]
material = SubResource("ShaderMaterial_kgeht")
scale = Vector2(0.507526, 1)
texture = SubResource("ViewportTexture_6t3px")
title = "circle"

[node name="Pews" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(1920, 1200)

[node name="CanvasGroup" type="CanvasGroup" parent="Pews"]
scale = Vector2(1.94982, 1)

[node name="MappingSurface" type="Polygon2D" parent="Pews/CanvasGroup"]
position = Vector2(164.118, 729.5)
texture = SubResource("ViewportTexture_u0cts")
polygon = PackedVector2Array(520, -232, 0, -240, 24, 88, 520, 112)
uv = PackedVector2Array(1920, 0, 0, -1.90735e-06, -1.00521e-06, 1200, 1920, 1200)
script = ExtResource("13_h2cot")
metadata/_custom_type_script = "uid://muokti5xk4km"

[connection signal="datapad_sync_changed" from="Control" to="DatapadSync" method="_on_control_datapad_sync_changed"]
[connection signal="scene_changed" from="Control" to="SceneChanger" method="_on_control_scene_changed"]
[connection signal="phase_changed" from="DatapadSync" to="Control" method="_on_datapad_sync_phase_changed"]
[connection signal="game_fetched" from="DatapadSync/FetchGameData" to="DatapadSync" method="_on_fetch_game_data_game_fetched"]
[connection signal="timeout" from="DatapadSync/Timer" to="DatapadSync" method="_on_timer_timeout"]
