[gd_scene load_steps=10 format=3 uid="uid://bvoeqgpw05f7c"]

[ext_resource type="PackedScene" uid="uid://sghxqgcrs7b8" path="res://xArchive/Timer/Timer.tscn" id="1_3wrh2"]
[ext_resource type="Theme" uid="uid://c8ysyp3qs4xu8" path="res://Themes/SpaceOpera.tres" id="1_8rv42"]
[ext_resource type="PackedScene" uid="uid://c80a2jim0swk7" path="res://2Components/DiceCam/dice_cam_rect.tscn" id="1_h2x4q"]
[ext_resource type="Script" uid="uid://bid2eudkrel8k" path="res://xArchive/OctoberPlaytest/timer_billboard.gd" id="2_ld50t"]
[ext_resource type="Script" uid="uid://diow40je2csto" path="res://xArchive/Timer/SocietyPhaseTimerController.gd" id="2_rfh1a"]
[ext_resource type="Script" uid="uid://cy7j8i0m8avfn" path="res://xArchive/OctoberPlaytest/billboard_broadcast.gd" id="6_6spbi"]
[ext_resource type="Script" uid="uid://cbds6wquxbc6h" path="res://xArchive/OctoberPlaytest/dice_cam_control_button.gd" id="7_vppq5"]

[sub_resource type="Gradient" id="Gradient_bcqdd"]
offsets = PackedFloat32Array(0, 0.248826, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.196078, 0.709804, 1, 1, 0.537255, 0.313726, 0.756863, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3jhnu"]
gradient = SubResource("Gradient_bcqdd")
fill_from = Vector2(0.219512, 0.536585)
fill_to = Vector2(0, 1)

[node name="OctoberPlaytest" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_8rv42")
texture = SubResource("GradientTexture2D_3jhnu")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 0
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="TimerBillboard" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 128
text = "TIME LEFT"
horizontal_alignment = 3
vertical_alignment = 1
script = ExtResource("2_ld50t")

[node name="DiceCamTexture" parent="MarginContainer/VBoxContainer" instance=ExtResource("1_h2x4q")]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 1
stretch_mode = 5

[node name="Control" type="Window" parent="."]
position = Vector2i(0, 36)
size = Vector2i(300, 100)

[node name="MarginContainer" type="MarginContainer" parent="Control"]
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 40

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SocietyPhaseTimer" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("2_rfh1a")

[node name="Timer" parent="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer" instance=ExtResource("1_3wrh2")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Reset" type="Button" parent="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "RESET"

[node name="Start" type="Button" parent="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "START"

[node name="Stop" type="Button" parent="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "PAUSE"

[node name="Minutes" type="SpinBox" parent="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 60.0

[node name="Seconds" type="SpinBox" parent="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 60.0

[node name="BillboardBroadcast" type="HBoxContainer" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
alignment = 1
script = ExtResource("6_6spbi")

[node name="Message" type="LineEdit" parent="Control/MarginContainer/VBoxContainer/BillboardBroadcast"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Message..."

[node name="Button" type="Button" parent="Control/MarginContainer/VBoxContainer/BillboardBroadcast"]
layout_mode = 2
text = "Broadcast	"

[node name="DiceCamControlButton" type="Button" parent="Control/MarginContainer/VBoxContainer"]
layout_mode = 2
toggle_mode = true
text = "Dice Cam"
script = ExtResource("7_vppq5")

[connection signal="timer_ticked" from="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Timer" to="MarginContainer/VBoxContainer/TimerBillboard" method="_on_timer_timer_ticked"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Reset" to="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer" method="_on_button_button_down"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Start" to="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer" method="_on_start_button_down"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Stop" to="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer" method="_on_stop_button_down"]
[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Minutes" to="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer" method="_on_minutes_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Seconds" to="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer" method="_on_seconds_value_changed"]
[connection signal="value_changed" from="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer/Seconds" to="Control/MarginContainer/VBoxContainer/SocietyPhaseTimer" method="_on_minutes_value_changed"]
[connection signal="message_broadcasted" from="Control/MarginContainer/VBoxContainer/BillboardBroadcast" to="MarginContainer/VBoxContainer/TimerBillboard" method="_on_billboard_broadcast_message_broadcasted"]
[connection signal="button_down" from="Control/MarginContainer/VBoxContainer/BillboardBroadcast/Button" to="Control/MarginContainer/VBoxContainer/BillboardBroadcast" method="_on_button_button_down"]
[connection signal="toggled" from="Control/MarginContainer/VBoxContainer/DiceCamControlButton" to="Control/MarginContainer/VBoxContainer/DiceCamControlButton" method="_on_toggled"]
