[gd_scene load_steps=33 format=3 uid="uid://4wik5qowm8jb"]

[ext_resource type="PackedScene" uid="uid://bgluraosox2oe" path="res://Assets/1Toys/blackhole_disk.tscn" id="1_paiqf"]
[ext_resource type="Texture2D" uid="uid://crqhmjgfbu7y" path="res://Assets/Skyboxes/HDR_silver_and_gold_nebulae.hdr" id="3_smirv"]
[ext_resource type="PackedScene" uid="uid://cw1pdlvuehwmt" path="res://Assets/1Toys/Zooms/city.tscn" id="7_dee4i"]
[ext_resource type="PackedScene" uid="uid://bxr57mvk3crpc" path="res://Assets/1Toys/celestial_body.tscn" id="9_l1est"]
[ext_resource type="Script" uid="uid://dr51iert544uu" path="res://Components/Classes/SceneData.gd" id="10_paiqf"]
[ext_resource type="PackedScene" uid="uid://8dwef6hk3vio" path="res://Assets/1Toys/Planets/moon.tscn" id="15_m4j4v"]
[ext_resource type="PackedScene" uid="uid://c7nga0dl7lwsr" path="res://Assets/1Toys/DysonSphere.tscn" id="16_dee4i"]
[ext_resource type="PackedScene" uid="uid://c0ex5nclh00h6" path="res://Assets/1Toys/Planets/Gemstone.tscn" id="16_q43nw"]
[ext_resource type="PackedScene" uid="uid://b67cago41ch8b" path="res://Assets/1Toys/Planets/City.tscn" id="17_xhn7u"]
[ext_resource type="PackedScene" uid="uid://3cwl5kgytcru" path="res://Assets/1Toys/Planets/Earth.tscn" id="18_qwjcd"]
[ext_resource type="PackedScene" uid="uid://ckuf0ejlgxn5e" path="res://Assets/1Toys/Planets/Desert.tscn" id="19_vk8jg"]
[ext_resource type="PackedScene" uid="uid://dejmxcbny0emy" path="res://Assets/1Toys/Planets/AsteroidBelt.tscn" id="20_mcu1l"]
[ext_resource type="PackedScene" uid="uid://cht1f4bhktdj0" path="res://Assets/1Toys/Planets/Gas.tscn" id="21_ggr6d"]
[ext_resource type="PackedScene" uid="uid://cgv5cuntgow0q" path="res://Assets/1Toys/Planets/Volcanic.tscn" id="22_v0qhr"]
[ext_resource type="PackedScene" uid="uid://dtlmbwcqlbv82" path="res://Assets/1Toys/Planets/Ice.tscn" id="23_ii0dt"]
[ext_resource type="PackedScene" uid="uid://dbxq7ep55wcw8" path="res://Assets/1Toys/Planets/ice_moon.tscn" id="24_pt8ev"]

[sub_resource type="Gradient" id="Gradient_y3678"]
interpolation_mode = 2
offsets = PackedFloat32Array(0, 0.541756, 1)
colors = PackedColorArray(0.298039, 0.0235294, 0.129412, 1, 0.764084, 0.394199, 0.629182, 1, 0.298857, 0.0238504, 0.130368, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ovnr5"]
gradient = SubResource("Gradient_y3678")
fill = 1
fill_to = Vector2(1, 1)

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dps3l"]
panorama = ExtResource("3_smirv")
energy_multiplier = 21.85

[sub_resource type="Sky" id="Sky_8b321"]
sky_material = SubResource("PanoramaSkyMaterial_dps3l")

[sub_resource type="Environment" id="Environment_4jktx"]
background_mode = 2
sky = SubResource("Sky_8b321")
ambient_light_source = 3
ambient_light_color = Color(0.821789, 0.821789, 0.821789, 1)
ambient_light_energy = 12.51
glow_enabled = true
glow_intensity = 1.32
glow_blend_mode = 0
adjustment_color_correction = SubResource("GradientTexture2D_ovnr5")

[sub_resource type="Resource" id="Resource_smirv"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_dee4i"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([ExtResource("7_dee4i")])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_m4j4v"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_q43nw"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_xhn7u"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_qwjcd"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_yfr1v"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_qmfsb"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_iomau"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_vk8jg"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[sub_resource type="Resource" id="Resource_mcu1l"]
script = ExtResource("10_paiqf")
zooms = Array[PackedScene]([])
transition_time = 2.0
metadata/_custom_type_script = "uid://dr51iert544uu"

[node name="Kin" type="Node3D"]

[node name="Blackhole" parent="." instance=ExtResource("1_paiqf")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jktx")

[node name="DysonSphere" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
body = NodePath("DysonSphere")

[node name="DysonSphere" parent="DysonSphere" instance=ExtResource("16_dee4i")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="Aesthetic" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_smirv")
body = NodePath("Gemstone")

[node name="Gemstone" parent="Aesthetic" instance=ExtResource("16_q43nw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -653.687, 0, 0)

[node name="SeatOfEmpire" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_dee4i")
body = NodePath("City")

[node name="City" parent="SeatOfEmpire" instance=ExtResource("17_xhn7u")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -788.089, 0, 0)

[node name="Enterprise" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_m4j4v")
body = NodePath("Earth")

[node name="Earth" parent="Enterprise" instance=ExtResource("18_qwjcd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -913.439, 0, 0)

[node name="Faithful" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_q43nw")
body = NodePath("Desert")

[node name="Desert" parent="Faithful" instance=ExtResource("19_vk8jg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1154.61, 0, 0)

[node name="AsteroidBelt" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_xhn7u")
body = NodePath("AsteroidBelt")

[node name="AsteroidBelt" parent="AsteroidBelt" instance=ExtResource("20_mcu1l")]

[node name="Mighty" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_qwjcd")
body = NodePath("Gas")

[node name="Gas" parent="Mighty" instance=ExtResource("21_ggr6d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1516.14, 0, 0)

[node name="MightyMoon" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1517.83, 0, 0)
scene_data = SubResource("Resource_yfr1v")
body = NodePath("Moon2")

[node name="Moon2" parent="MightyMoon" instance=ExtResource("15_m4j4v")]
transform = Transform3D(0.9964, 0, -0.0847735, 0, 1, 0, 0.0847735, 0, 0.9964, 0, 0, -113.395)

[node name="MightyMoon2" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1508, 0, 0)
scene_data = SubResource("Resource_qmfsb")
body = NodePath("Moon2")

[node name="Moon2" parent="MightyMoon2" instance=ExtResource("15_m4j4v")]
transform = Transform3D(0.9964, 0, -0.0847735, 0, 1, 0, 0.0847735, 0, 0.9964, -73.1063, 0, 0)

[node name="Volcanic" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_iomau")
body = NodePath("Volcanic")

[node name="Volcanic" parent="Volcanic" instance=ExtResource("22_v0qhr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1711.28, 0, 0)

[node name="Intrepid" parent="." node_paths=PackedStringArray("body", "sattelites") instance=ExtResource("9_l1est")]
scene_data = SubResource("Resource_vk8jg")
body = NodePath("Ice")
sattelites = [NodePath("../IntrepidMoon")]

[node name="Ice" parent="Intrepid" instance=ExtResource("23_ii0dt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1924.04, 0, 0)

[node name="IntrepidMoon" parent="." node_paths=PackedStringArray("body") instance=ExtResource("9_l1est")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1905.44, 0, 0)
scene_data = SubResource("Resource_mcu1l")
body = NodePath("Moon")

[node name="Moon" parent="IntrepidMoon" instance=ExtResource("24_pt8ev")]
transform = Transform3D(0.9964, 0, -0.0847735, 0, 1, 0, 0.0847735, 0, 0.9964, 0, 0, -70.7587)
