[gd_scene load_steps=4 format=3 uid="uid://bb67um2w7smse"]

[ext_resource type="ArrayMesh" uid="uid://c6scn8wnpk7if" path="res://Assets/1Toys/roids/r1.tres" id="2_nx00p"]
[ext_resource type="Script" uid="uid://con4bpmgvh7k6" path="res://Assets/1Toys/blue_splosion.gd" id="3_nx00p"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ej15h"]
emission_shape_scale = Vector3(5, 5, 5)
emission_shape = 1
emission_sphere_radius = 1.0
angle_min = -720.0
angle_max = 711.0
spread = 180.0
initial_velocity_max = 193.2
angular_velocity_min = -190.63
angular_velocity_max = 118.5
orbit_velocity_min = -0.423
orbit_velocity_max = 0.301
gravity = Vector3(0, 0, 0)
damping_max = 7.692
scale_min = 0.0
scale_max = 61.82

[node name="BlueSplosion" type="GPUParticles3D"]
emitting = false
amount = 500
lifetime = 4.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_ej15h")
draw_passes = 2
draw_pass_2 = ExtResource("2_nx00p")
script = ExtResource("3_nx00p")

[connection signal="finished" from="." to="." method="_on_finished"]
