[gd_scene load_steps=11 format=3 uid="uid://c7nga0dl7lwsr"]

[ext_resource type="Script" uid="uid://bnombtxodds0l" path="res://Assets/1Toys/dyson_sphere.gd" id="1_3okud"]
[ext_resource type="Texture2D" uid="uid://dh1uvawf13djl" path="res://Assets/Textures/Grating_22-256x256.png" id="1_t3q2u"]
[ext_resource type="Material" uid="uid://bg7hvs01m0ehf" path="res://Assets/1Toys/PoweredUp.tres" id="2_adgft"]
[ext_resource type="Script" uid="uid://cwg2sgdy4cpu8" path="res://Assets/1Toys/ring.gd" id="3_lt2cx"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_adgft"]
albedo_color = Color(0.43134, 0.43134, 0.43134, 1)
albedo_texture = ExtResource("1_t3q2u")
metallic = 1.0
metallic_specular = 0.0
metallic_texture = ExtResource("1_t3q2u")
emission_enabled = true
emission = Color(0, 1, 0, 1)
emission_energy_multiplier = 0.82
emission_operator = 1
rim_enabled = true
rim = 0.7
rim_tint = 0.0
rim_texture = ExtResource("1_t3q2u")
uv1_scale = Vector3(0.005, 0.005, 0.005)
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="Animation" id="Animation_lt2cx"]
resource_name = "Arm"
length = 25.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rings/Ring1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.86667, 9.61),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rings/Ring2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.86667, 13.0667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -300)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rings/Ring3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.86667, 17.3667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -589)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rings/Ring4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.86667, 21.1667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -849)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rings/Ring5:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.86667, 23.7667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, -1141)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:armed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.12035, 1.75241, 24.9333),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rings/Ring1:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 5.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(7.1079e-16, 1.0472, 1.5708), Vector3(3.4446e-21, 1.5708, 1.5708)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rings/Ring5:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 5.56667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-4.40147e-15, -3.14159, 1.5708), Vector3(6.39518e-21, 1.5708, 1.5708)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rings/Ring2:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 5.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-1.92836e-09, 1.5708, 0.261799), Vector3(3.4446e-21, 1.5708, 1.5708)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rings/Ring3:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(2.18557e-08, 1.5708, 1.0472), Vector3(-3.49714e-06, 1.5708, 1.5708)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Rings/Ring4:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 5.43333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(-3.78552e-08, 1.5708, 2.61799), Vector3(6.39518e-21, 1.5708, 1.5708)]
}

[sub_resource type="Animation" id="Animation_3okud"]
resource_name = "Disarm"
length = 35.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rings/Ring1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.03333, 11.9, 35, 36.5376),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rings/Ring2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.03333, 15.0333, 35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -300), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rings/Ring3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1.03333, 18.1667, 35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -589), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rings/Ring4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.03333, 21.2333, 35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -849), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rings/Ring5:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.03333, 23.4333, 35),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, -1141), Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:armed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.26667, 2.3, 31.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [true, false, true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rings/Ring5:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(1.03333, 24.8, 29.5, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.4446e-21, 1.5708, 1.5708), Vector3(6.39518e-21, 1.5708, 1.5708), Vector3(7.1079e-16, 1.0472, 1.5708), Vector3(7.1079e-16, 1.0472, 1.5708)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rings/Ring4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.03333, 24.1333, 28.3122, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.39518e-21, 1.5708, 1.5708), Vector3(6.39518e-21, 1.5708, 1.5708), Vector3(-4.40147e-15, -3.14159, 1.5708), Vector3(-4.40147e-15, -3.14159, 1.5708)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rings/Ring3:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(1.03333, 18.1794, 28.3122, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(3.4446e-21, 1.5708, 1.5708), Vector3(-3.49714e-06, 1.5708, 1.5708), Vector3(-1.92835e-09, 1.5708, 0.261799), Vector3(-1.92836e-09, 1.5708, 0.261799)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rings/Ring2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(1.03333, 24.0667, 28.3122, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(-3.49714e-06, 1.5708, 1.5708), Vector3(3.4446e-21, 1.5708, 1.5708), Vector3(2.18557e-08, 1.5708, 1.0472), Vector3(2.18557e-08, 1.5708, 1.0472)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Rings/Ring1:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(1.03333, 24.2, 28.3122, 35),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector3(6.39518e-21, 1.5708, 1.5708), Vector3(3.4446e-21, 1.5708, 1.5708), Vector3(-3.78552e-08, 1.5708, 2.61799), Vector3(-3.78552e-08, 1.5708, 2.61799)]
}

[sub_resource type="Animation" id="Animation_n70ua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:armed")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="Animation" id="Animation_ex6fs"]
resource_name = "START"
length = 35.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Rings/Ring1:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.766666, 2.30427),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Rings/Ring2:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Rings/Ring3:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Rings/Ring4:position")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Rings/Ring5:position")
tracks/4/interp = 2
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:armed")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Rings/Ring5:rotation")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(7.1079e-16, 1.0472, 1.5708)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Rings/Ring4:rotation")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-4.40147e-15, -3.14159, 1.5708)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Rings/Ring3:rotation")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-1.92836e-09, 1.5708, 0.261799)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("Rings/Ring2:rotation")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(2.18557e-08, 1.5708, 1.0472)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("Rings/Ring1:rotation")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0.766666),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(-3.78552e-08, 1.5708, 2.61799)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n70ua"]
_data = {
&"Arm": SubResource("Animation_lt2cx"),
&"Disarm": SubResource("Animation_3okud"),
&"RESET": SubResource("Animation_n70ua"),
&"START": SubResource("Animation_ex6fs")
}

[node name="DysonSphere" type="Node3D"]
script = ExtResource("1_3okud")
armed = true

[node name="Beam" type="CSGCylinder3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -2.18557e-07, 1, 0, -5, -4.37114e-08, 0, 0, 0)
visible = false
radius = 18.707
height = 41.181
sides = 40
material = ExtResource("2_adgft")

[node name="Rings" type="Node3D" parent="."]

[node name="Ring1" type="CSGTorus3D" parent="Rings"]
transform = Transform3D(3.11607e-06, 9.21394e-06, 1, 0.500003, -4.33012, 3.78492e-08, 0.866023, 2.50002, -3.61999e-06, 0, 0, 0)
inner_radius = 732.79
outer_radius = 775.0
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_adgft")
script = ExtResource("3_lt2cx")
spin_velocity = 0.05

[node name="Ring2" type="CSGTorus3D" parent="Rings"]
transform = Transform3D(-1.79106e-06, 1.57297e-05, 1, 0.866027, 2.49999, -2.18592e-08, -0.499998, 4.33013, -3.61999e-06, 0, 0, 0)
inner_radius = 634.444
outer_radius = 691.068
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_adgft")
script = ExtResource("3_lt2cx")
spin_velocity = -0.1

[node name="Ring3" type="CSGTorus3D" parent="Rings"]
transform = Transform3D(-3.49714e-06, 2.80518e-06, 1, 0.258819, 2.89778, 1.92753e-09, -0.965926, 0.776457, -3.61999e-06, 0, 0, 0)
inner_radius = 543.549
outer_radius = 595.702
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_adgft")
script = ExtResource("3_lt2cx")
spin_velocity = 0.3

[node name="Ring4" type="CSGTorus3D" parent="Rings"]
transform = Transform3D(3.61999e-06, 3, -2.53518e-06, 1, -1.086e-05, 4.38508e-15, -9.17295e-12, -7.60554e-06, -1, 0, 0, 0)
inner_radius = 407.952
outer_radius = 455.634
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_adgft")
script = ExtResource("3_lt2cx")
spin_velocity = -0.5

[node name="Ring5" type="CSGTorus3D" parent="Rings"]
transform = Transform3D(-1.80999e-06, -1.49999, 0.866027, 1, -1.086e-05, 4.91211e-12, 3.13501e-06, 2.59808, 0.499997, 0, 0, 0)
inner_radius = 325.086
outer_radius = 355.753
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_adgft")
script = ExtResource("3_lt2cx")
spin_velocity = 0.7

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_n70ua")
}
autoplay = "START"
