[gd_scene load_steps=14 format=3 uid="uid://bojmbshwtr1j1"]

[ext_resource type="PackedScene" uid="uid://b32k4lkhxj3cg" path="res://Assets/1Toys/AetherResevoir.tscn" id="1_sksq8"]
[ext_resource type="Texture2D" uid="uid://crqhmjgfbu7y" path="res://Assets/Skyboxes/HDR_silver_and_gold_nebulae.hdr" id="2_xobol"]
[ext_resource type="PackedScene" uid="uid://dkg5lehh8sxx4" path="res://Assets/1Toys/Planets/cloudy_planet.tscn" id="3_bl21e"]
[ext_resource type="Environment" uid="uid://bostl82bwcvqp" path="res://Assets/1Toys/space.tres" id="3_qhlf5"]
[ext_resource type="PackedScene" uid="uid://b7stcuhorj3v" path="res://Assets/1Toys/Planets/lava_planet.tscn" id="4_mjyf8"]
[ext_resource type="Shader" uid="uid://frp1xnif4uxg" path="res://Assets/Shaders/3dPixelOutline.gdshader" id="4_xobol"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyq1c"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 6.75
backlight_enabled = true
refraction_enabled = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dps3l"]
panorama = ExtResource("2_xobol")

[sub_resource type="Sky" id="Sky_8b321"]
sky_material = SubResource("PanoramaSkyMaterial_dps3l")

[sub_resource type="Environment" id="Environment_4jktx"]
background_mode = 2
sky = SubResource("Sky_8b321")
glow_enabled = true
glow_intensity = 1.32
glow_blend_mode = 0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mjyf8"]
dof_blur_near_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_qhlf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjyf8"]
render_priority = 0
shader = ExtResource("4_xobol")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="SolarSystem" type="Node3D"]

[node name="AetherResevoir" parent="." instance=ExtResource("1_sksq8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400.839, -1.19209e-07, -0.442535)

[node name="Star" type="CSGSphere3D" parent="."]
radius = 50.0
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_oyq1c")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jktx")

[node name="CloudyPlanet" parent="." instance=ExtResource("3_bl21e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -352.194, 0, 0)

[node name="LavaPlanet" parent="." instance=ExtResource("4_mjyf8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -347.302, 0, -61.9491)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.966591, 0, -0.256323, 0, 1, 0, 0.256323, 0, -0.966591, -342.969, 0.819688, -23.1794)
environment = ExtResource("3_qhlf5")
attributes = SubResource("CameraAttributesPractical_mjyf8")
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(-0.563803, 0.213761, -0.797767, -2.98333e-06, 0.965925, 0.258821, 0.82591, 0.145926, -0.54459, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270874, 0, -1.02143)
mesh = SubResource("QuadMesh_qhlf5")
surface_material_override/0 = SubResource("ShaderMaterial_mjyf8")
