[gd_scene load_steps=6 format=3 uid="uid://dcy05echtm6bh"]

[ext_resource type="ArrayMesh" uid="uid://br005r8upqypy" path="res://Assets/1Toys/roids/r2.tres" id="1_c2v7p"]
[ext_resource type="Shader" uid="uid://cxgrepgx0hgge" path="res://Assets/POLYB/scifi_shield.gdshader" id="2_pupkj"]
[ext_resource type="PackedScene" uid="uid://clnf0gu2vfe2g" path="res://Assets/castleMoonbase/gltf/ScifiStation1.glb" id="3_pd3jm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bfsfw"]
render_priority = 0
shader = ExtResource("2_pupkj")
shader_parameter/density = 13.391
shader_parameter/line_width = 0.037
shader_parameter/hex_line_color = Color(0.2, 0.678431, 0.811765, 0.32549)
shader_parameter/hex_color = Color(0.451435, 0.183319, 0.571365, 0.45098)
shader_parameter/rim_color = Color(0.501961, 0.784314, 1, 1)
shader_parameter/rim_power = 1.7
shader_parameter/rim_intensity = 1.969
shader_parameter/noise_strength = 0.0
shader_parameter/noise_speed = 1.0

[sub_resource type="SphereMesh" id="SphereMesh_1ulaj"]
material = SubResource("ShaderMaterial_bfsfw")

[node name="TruBeau" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(200, 0, 0, 0, 51.7638, -193.185, 0, 193.185, 51.7638, 0, 0, 0)
ignore_occlusion_culling = true
mesh = ExtResource("1_c2v7p")

[node name="ScifiShield" type="MeshInstance3D" parent="MeshInstance3D"]
transform = Transform3D(0.01, 0, 0, 0, -0.00174714, -0.00984619, 0, 0.00984619, -0.00174714, 0, 0.00186093, -0.0069451)
mesh = SubResource("SphereMesh_1ulaj")

[node name="ScifiStation1" parent="MeshInstance3D/ScifiShield" instance=ExtResource("3_pd3jm")]
transform = Transform3D(0.1, 0, 0, 0, -0.0996288, 0.00860778, 0, -0.00860778, -0.0996288, 0, 0.0914724, 0.00790313)
