[gd_scene load_steps=3 format=3 uid="uid://w861i1qcxaxq"]

[ext_resource type="Texture2D" uid="uid://c8i62iyc0xldp" path="res://Assets/Textures/SBS - Synthetic Texture Pack - 512x512/512x512/Ground/Synth_Ground_02-512x512.png" id="1_q83u4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wqj7l"]
albedo_texture = ExtResource("1_q83u4")
uv1_scale = Vector3(5, 5, 5)

[node name="Well" type="CSGSphere3D"]
operation = 2
radius = 5.0
radial_segments = 100
rings = 64
material = SubResource("StandardMaterial3D_wqj7l")
