[gd_scene load_steps=3 format=3 uid="uid://dvrf2tdnr1go1"]

[ext_resource type="PackedScene" uid="uid://hxr5i1k6fk7w" path="res://Assets/shipScenes/corvette_02.tscn" id="1_q7o7x"]
[ext_resource type="PackedScene" uid="uid://cn4mb82u56moa" path="res://Assets/shipScenes/carrier_01.tscn" id="2_uduwq"]

[node name="Ships" type="Node3D"]

[node name="Corvette02" parent="." instance=ExtResource("1_q7o7x")]

[node name="Corvette03" parent="." instance=ExtResource("1_q7o7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3, 0)

[node name="Corvette04" parent="." instance=ExtResource("1_q7o7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 3, -10)

[node name="Corvette05" parent="." instance=ExtResource("1_q7o7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 9.23602, -10)

[node name="Corvette06" parent="." instance=ExtResource("1_q7o7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.06239, 7.91349, -4.87128)

[node name="Corvette07" parent="." instance=ExtResource("1_q7o7x")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.00644, 2.97541, 0.0117874)

[node name="Carrier01" parent="." instance=ExtResource("2_uduwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, -12)

[node name="Carrier02" parent="." instance=ExtResource("2_uduwq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 4, -19)
