[gd_scene load_steps=3 format=3 uid="uid://dg4e6amn6bwpw"]

[ext_resource type="Script" uid="uid://cd84txwgtp82a" path="res://Components/Webcams/node_2d.gd" id="1_h6an7"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_fsmxh"]
size = Vector2(1290, 1080)

[node name="Node2D" type="Node2D"]
script = ExtResource("1_h6an7")
DEVICE_NAME = "Laptop Camera: Laptop Camera"
FORMAT_INDEX = 0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(589, 265)
scale = Vector2(0.282407, 0.282407)
texture = SubResource("PlaceholderTexture2D_fsmxh")
