[gd_scene load_steps=3 format=3 uid="uid://c80a2jim0swk7"]

[ext_resource type="Texture2D" uid="uid://2ar7x1a804ap" path="res://2Components/DiceCam/dice_camera_texture.tres" id="1_0il26"]
[ext_resource type="PackedScene" uid="uid://v2iy6svfm1gl" path="res://2Components/DiceCam/dice_cam_webcam_control.tscn" id="2_cuecs"]

[node name="DiceCamTexture" type="TextureRect"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_0il26")
expand_mode = 1
stretch_mode = 4

[node name="DiceCamWebcamControl" parent="." instance=ExtResource("2_cuecs")]
DEVICE_NAME = "HD Pro Webcam C920"
FORMAT_INDEX = 209
