[gd_scene load_steps=5 format=3 uid="uid://c4ysseyb64gwr"]

[ext_resource type="Script" uid="uid://bv6mravyseypr" path="res://xArchive/Views/birds_eye_view.gd" id="1_yl1kk"]
[ext_resource type="Script" uid="uid://7b8o4kmn3vob" path="res://2Components/Classes/Society.gd" id="2_57lfk"]
[ext_resource type="Resource" uid="uid://d3b5rkb7nh0rq" path="res://2Components/Data/test_society.tres" id="3_wrrrf"]
[ext_resource type="Resource" uid="uid://duhcgbckngvq6" path="res://2Components/Data/second_test_society.tres" id="4_pwvku"]

[node name="BirdsEye" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yl1kk")
Societies = Array[ExtResource("2_57lfk")]([ExtResource("3_wrrrf"), ExtResource("4_pwvku")])

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="SocietyContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 30
