[gd_scene load_steps=10 format=3 uid="uid://lgpxr0pcx8eg"]

[ext_resource type="Theme" uid="uid://c8ysyp3qs4xu8" path="res://Themes/SpaceOpera.tres" id="1_2vjvk"]
[ext_resource type="Script" uid="uid://ev7u63dinq8a" path="res://xArchive/Views/community_sheet.gd" id="1_o0m87"]
[ext_resource type="Script" uid="uid://b7drd8dk57bpq" path="res://2Components/Classes/SPResource.gd" id="2_panls"]
[ext_resource type="PackedScene" uid="uid://cvbo2q7pj0v1u" path="res://xArchive/Views/EditableResource.tscn" id="2_yoge5"]
[ext_resource type="Script" uid="uid://bj0gi6wec2ufj" path="res://2Components/Classes/Community.gd" id="3_m0e0n"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbmsn"]
bg_color = Color(0.138808, 0.157712, 0.265942, 1)

[sub_resource type="Resource" id="Resource_tbvv7"]
script = ExtResource("2_panls")
title = "Booty"
relationship = ""

[sub_resource type="Resource" id="Resource_foc6c"]
script = ExtResource("3_m0e0n")
title = "Thin"
resources = Array[ExtResource("2_panls")]([SubResource("Resource_tbvv7")])

[sub_resource type="LabelSettings" id="LabelSettings_01dpl"]
font_color = Color(0.552941, 1, 1, 1)

[node name="CommunitySheet" type="PanelContainer"]
offset_right = 128.0
offset_bottom = 362.0
size_flags_horizontal = 3
size_flags_vertical = 0
theme = ExtResource("1_2vjvk")
theme_override_styles/panel = SubResource("StyleBoxFlat_tbmsn")
script = ExtResource("1_o0m87")
community = SubResource("Resource_foc6c")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="LineEdit" parent="VBox"]
layout_mode = 2
text = "Hello"
flat = true

[node name="ResourcesLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Resources"
label_settings = SubResource("LabelSettings_01dpl")

[node name="Resources" type="VBoxContainer" parent="VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="Resource" parent="VBox/Resources" instance=ExtResource("2_yoge5")]
layout_mode = 2

[node name="Resource2" parent="VBox/Resources" instance=ExtResource("2_yoge5")]
layout_mode = 2

[node name="Resource3" parent="VBox/Resources" instance=ExtResource("2_yoge5")]
layout_mode = 2
