[gd_scene load_steps=19 format=3 uid="uid://bojmbshwtr1j1"]

[ext_resource type="PackedScene" uid="uid://b32k4lkhxj3cg" path="res://Assets/1Toys/AetherResevoir.tscn" id="1_niv5p"]
[ext_resource type="Script" uid="uid://d2mbi7s1385qr" path="res://Assets/1Toys/SolarSystem/star_brightness.gd" id="2_8bcfq"]
[ext_resource type="Texture2D" uid="uid://b4ad58fiea5p5" path="res://Assets/Skyboxes/HDR_silver_and_gold_nebulae.hdr" id="3_xgd27"]
[ext_resource type="PackedScene" uid="uid://c36velgas3n3k" path="res://addons/zylann.atmosphere/planet_atmosphere.tscn" id="4_mqjt7"]
[ext_resource type="Shader" uid="uid://56jx3slcuffk" path="res://addons/zylann.atmosphere/shaders/planet_atmosphere_v1_clouds.gdshader" id="5_3v0xl"]
[ext_resource type="Environment" uid="uid://bostl82bwcvqp" path="res://Assets/1Toys/SolarSystem/space.tres" id="6_d7h3d"]
[ext_resource type="Shader" uid="uid://frp1xnif4uxg" path="res://Assets/Shaders/3dPixelOutline.gdshader" id="7_oge70"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyq1c"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 9.19
backlight_enabled = true
refraction_enabled = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_dps3l"]
panorama = ExtResource("3_xgd27")

[sub_resource type="Sky" id="Sky_8b321"]
sky_material = SubResource("PanoramaSkyMaterial_dps3l")

[sub_resource type="Environment" id="Environment_4jktx"]
background_mode = 2
sky = SubResource("Sky_8b321")
glow_enabled = true
glow_intensity = 1.32
glow_blend_mode = 0

[sub_resource type="Gradient" id="Gradient_lsvgl"]
offsets = PackedFloat32Array(0, 0.180467, 0.392781, 0.573248, 0.707006, 1)
colors = PackedColorArray(0.3844, 0.00463759, 0.3182, 1, 0.199824, 0.251399, 0.458957, 1, 0.635238, 0, 0.197052, 1, 0.621679, 0.00025068, 0.2036, 1, 0.768106, 0.622454, 0.146984, 1, 0.959299, 0.948842, 0.965013, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chmqo"]
noise_type = 2
frequency = 0.0001
offset = Vector3(0, 0, -169.7)
fractal_octaves = 10
fractal_gain = 0.9
fractal_weighted_strength = 0.27
domain_warp_type = 1
domain_warp_amplitude = 16.5
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 7.1
domain_warp_fractal_gain = 1.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oyq1c"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_lsvgl")
noise = SubResource("FastNoiseLite_chmqo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dps3l"]
albedo_texture = SubResource("NoiseTexture2D_oyq1c")
clearcoat_roughness = 0.4

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_mjyf8"]
dof_blur_near_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_qhlf5"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mjyf8"]
render_priority = 0
shader = ExtResource("7_oge70")
shader_parameter/shadows_enabled = true
shader_parameter/highlights_enabled = true
shader_parameter/shadow_strength = 0.4
shader_parameter/highlight_strength = 0.1
shader_parameter/highlight_color = Color(1, 1, 1, 1)
shader_parameter/shadow_color = Color(0, 0, 0, 1)

[node name="SolarSystem" type="Node3D"]

[node name="AetherResevoir" parent="." instance=ExtResource("1_niv5p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -400.839, -1.19209e-07, -0.442535)

[node name="Star" type="CSGSphere3D" parent="."]
unique_name_in_owner = true
radius = 50.0
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_oyq1c")

[node name="StarBrightness" type="HSlider" parent="Star" node_paths=PackedStringArray("affected")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("2_8bcfq")
affected = NodePath("..")
prop = "material.emission_energy_multiplier"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4jktx")

[node name="CloudyPlanet" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -352.194, 0, 0)
radius = 10.0
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_dps3l")

[node name="PlanetAthmosphere" parent="CloudyPlanet" instance=ExtResource("4_mqjt7")]
atmosphere_height = 10.0
sun_path = NodePath("../../Star")
custom_shader = ExtResource("5_3v0xl")
shader_params/u_day_color0 = Color(0.5, 0.8, 1, 1)
shader_params/u_day_color1 = Color(0.5, 0.8, 1, 1)
shader_params/u_night_color0 = Color(0.2, 0.4, 0.8, 1)
shader_params/u_night_color1 = Color(0.2, 0.4, 0.8, 1)
shader_params/u_day_night_transition_scale = 2.0
shader_params/u_cloud_shape_texture = null
shader_params/u_cloud_shape_invert = 0.0
shader_params/u_cloud_coverage_bias = 0.0
shader_params/u_cloud_shape_factor = 0.8
shader_params/u_cloud_shape_scale = 1.0
shader_params/u_cloud_coverage_cubemap = null
shader_params/u_cloud_density_scale = 50.0
shader_params/u_cloud_bottom = 0.2
shader_params/u_cloud_top = 0.5
shader_params/u_cloud_blend = 0.5

[node name="CloudyPlanet2" type="CSGSphere3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -352.194, 0, -61.9491)
radius = 10.0
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_dps3l")

[node name="PlanetAthmosphere" parent="CloudyPlanet2" instance=ExtResource("4_mqjt7")]
planet_radius = 10.0
atmosphere_height = 1.3
sun_path = NodePath("../../Star")
shader_params/u_density = 1.1
shader_params/u_scattering_strength = 0.6
shader_params/u_atmosphere_modulate = Color(0.894118, 0.611765, 1, 1)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.966591, 0, -0.256323, 0, 1, 0, 0.256323, 0, -0.966591, -342.969, 0.819688, -23.1794)
environment = ExtResource("6_d7h3d")
attributes = SubResource("CameraAttributesPractical_mjyf8")
near = 0.001

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Camera3D"]
transform = Transform3D(-0.563803, 0.213761, -0.797767, -2.98333e-06, 0.965925, 0.258821, 0.82591, 0.145926, -0.54459, 0, 0, 0)
shadow_enabled = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.270874, 0, -1.02143)
mesh = SubResource("QuadMesh_qhlf5")
surface_material_override/0 = SubResource("ShaderMaterial_mjyf8")

[connection signal="value_changed" from="Star/StarBrightness" to="Star/StarBrightness" method="_on_value_changed"]
