[gd_scene load_steps=14 format=3 uid="uid://b580ywvpd3yhx"]

[ext_resource type="Terrain3DAssets" uid="uid://jl6681mk4lte" path="res://Assets/1Toys/Zooms/SPACEOPERATERRAIN.tres" id="1_58caq"]
[ext_resource type="PackedScene" uid="uid://dj4teh6d7ba7l" path="res://Assets/1Toys/crystal.tscn" id="2_aicao"]
[ext_resource type="Script" uid="uid://c0w752ro86qws" path="res://Components/Cameras/free_fly.gd" id="3_dvrme"]
[ext_resource type="ArrayMesh" uid="uid://dtp4wwbas1kgj" path="res://Assets/1Toys/crystalTree.tres" id="4_exmtv"]
[ext_resource type="PackedScene" uid="uid://c0itdbchse1ts" path="res://Assets/1Toys/localWell.tscn" id="4_mwnly"]
[ext_resource type="PackedScene" uid="uid://daobvw078qsyh" path="res://Assets/zoom-meshes/crystal_tree.tscn" id="6_rv1jj"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_dvrme"]
sky_top_color = Color(0.522782, 0.363897, 0.670134, 1)
sky_horizon_color = Color(0.652741, 0.568152, 0.707964, 1)
ground_bottom_color = Color(0.253671, 0.0741999, 0.327209, 1)
ground_horizon_color = Color(0.652741, 0.568152, 0.707964, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_mwnly"]
sky_material = SubResource("ProceduralSkyMaterial_dvrme")

[sub_resource type="Environment" id="Environment_exmtv"]
background_mode = 2
sky = SubResource("Sky_mwnly")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.05
fog_enabled = true
fog_light_color = Color(0.628198, 0.429186, 0.894403, 1)
fog_light_energy = 0.3
fog_density = 0.005

[sub_resource type="Gradient" id="Gradient_aicao"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dvrme"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mwnly"]
seamless = true
color_ramp = SubResource("Gradient_aicao")
noise = SubResource("FastNoiseLite_dvrme")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_exmtv"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_mwnly"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}

[node name="Crystal" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_exmtv")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Assets/1Toys/Zooms/crystal"
material = SubResource("Terrain3DMaterial_exmtv")
assets = ExtResource("1_58caq")
free_editor_textures = false
top_level = true
metadata/_edit_lock_ = true

[node name="CSGCylinder3D" parent="." instance=ExtResource("2_aicao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.31691, 16.4081, -9.53674e-07)

[node name="FreeFlyCamera" type="Camera3D" parent="."]
transform = Transform3D(0.710824, 0, -0.70337, 0, 1, 0, 0.70337, 0, 0.710824, 0, 11.3525, 372.284)
current = true
script = ExtResource("3_dvrme")
metadata/_custom_type_script = "uid://c0w752ro86qws"

[node name="tree_4" type="Node3D" parent="."]

[node name="Tree4" type="MeshInstance3D" parent="tree_4"]
mesh = ExtResource("4_exmtv")
skeleton = NodePath("")

[node name="Well2" parent="." instance=ExtResource("4_mwnly")]
transform = Transform3D(0.965926, -0.258819, 0, 0.258819, 0.965926, 0, 0, 0, 1, 120.38, 96.0831, -37.1112)

[node name="CrystalTree" parent="." instance=ExtResource("6_rv1jj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.27849, 8.3962, 354.937)
