[gd_scene load_steps=15 format=3 uid="uid://he2g8gx4xwrn"]

[ext_resource type="CompositorEffect" uid="uid://dn5hnqp81gyru" path="res://NewCloudsGD.tres" id="1_ber5q"]
[ext_resource type="Terrain3DAssets" uid="uid://jl6681mk4lte" path="res://Assets/1Toys/Zooms/SPACEOPERATERRAIN.tres" id="1_hx5ff"]
[ext_resource type="Script" uid="uid://c0w752ro86qws" path="res://Components/Cameras/free_fly.gd" id="3_7jpg5"]
[ext_resource type="Script" uid="uid://djusduuxf0voj" path="res://addons/SunshineClouds2/SunshineCloudsDriver.gd" id="4_wsqug"]

[sub_resource type="Gradient" id="Gradient_aicao"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_dvrme"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_mwnly"]
seamless = true
color_ramp = SubResource("Gradient_aicao")
noise = SubResource("FastNoiseLite_dvrme")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_exmtv"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_mwnly"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.8,
&"world_space_normal_blend": true
}

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hx5ff"]

[sub_resource type="Sky" id="Sky_k6yqt"]
sky_material = SubResource("ProceduralSkyMaterial_hx5ff")

[sub_resource type="Environment" id="Environment_7jpg5"]
background_mode = 2
sky = SubResource("Sky_k6yqt")

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_ber5q"]
sky_top_color = Color(0.0723033, 0.000958518, 0.191831, 1)
sky_horizon_color = Color(0.457869, 0.0787423, 0.519782, 1)
sky_curve = 0.0388224
ground_bottom_color = Color(0.253671, 0.0741999, 0.327209, 1)
ground_horizon_color = Color(0.261861, 0.339629, 0.767155, 1)
energy_multiplier = 1.5

[sub_resource type="Sky" id="Sky_wsqug"]
sky_material = SubResource("ProceduralSkyMaterial_ber5q")

[sub_resource type="Environment" id="Environment_hx5ff"]
background_mode = 2
sky = SubResource("Sky_wsqug")
tonemap_mode = 2
glow_enabled = true
glow_intensity = 2.05
fog_light_color = Color(0.628198, 0.429186, 0.894403, 1)
fog_light_energy = 0.3
fog_density = 0.005

[node name="Crystal" type="Node3D"]

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Assets/1Toys/Zooms/crystal"
material = SubResource("Terrain3DMaterial_exmtv")
assets = ExtResource("1_hx5ff")
free_editor_textures = false
top_level = true
visible = false
metadata/_edit_lock_ = true

[node name="FreeFlyCamera" type="Camera3D" parent="."]
transform = Transform3D(0.710824, 0, -0.70337, 0, 1, 0, 0.70337, 0, 0.710824, 0, 11.3525, 372.284)
current = true
script = ExtResource("3_7jpg5")
metadata/_custom_type_script = "uid://c0w752ro86qws"

[node name="SunshineCloudsDriverGD" type="Node" parent="." node_paths=PackedStringArray("tracked_directional_lights")]
script = ExtResource("4_wsqug")
update_continuously = true
clouds_resource = ExtResource("1_ber5q")
ambience_sample_environment = SubResource("Environment_7jpg5")
tracked_directional_lights = [NodePath("")]
tracked_directional_light_shadow_steps = Array[int]([12])
extra_large_clouds_pos = Vector3(99257.7, 0, 99257.7)
large_clouds_pos = Vector3(20879.9, 0, 20879.9)
medium_clouds_pos = Vector3(-1645.62, 0, -1645.62)
small_clouds_pos = Vector3(1006.09, 1006.09, 1006.09)
metadata/_custom_type_script = "uid://djusduuxf0voj"

[node name="WorldEnvironment2" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hx5ff")
