[gd_scene load_steps=14 format=3 uid="uid://btu8qfshbh68a"]

[ext_resource type="Terrain3DAssets" uid="uid://jl6681mk4lte" path="res://Assets/1Toys/Zooms/SPACEOPERATERRAIN.tres" id="1_m03pc"]
[ext_resource type="Environment" uid="uid://bostl82bwcvqp" path="res://Assets/1Toys/space.tres" id="2_8kjei"]
[ext_resource type="Script" uid="uid://c0w752ro86qws" path="res://Components/Cameras/free_fly.gd" id="3_5g3r3"]
[ext_resource type="PackedScene" uid="uid://c666ft2w1n6op" path="res://Assets/1Toys/Zooms/weirdHouse.tscn" id="4_82xs6"]

[sub_resource type="ViewportTexture" id="ViewportTexture_7om8l"]
viewport_path = NodePath("SubViewport")

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5g3r3"]
resource_local_to_scene = true
rayleigh_color = Color(0.111959, 0.462684, 0.458115, 1)
turbidity = 0.0
sun_disk_scale = 0.0
ground_color = Color(0.00491939, 0.0927871, 0.0894208, 1)
night_sky = SubResource("ViewportTexture_7om8l")

[sub_resource type="Sky" id="Sky_82xs6"]
resource_local_to_scene = true
sky_material = SubResource("PhysicalSkyMaterial_5g3r3")

[sub_resource type="Environment" id="Environment_jn2ej"]
resource_local_to_scene = true
background_mode = 2
sky = SubResource("Sky_82xs6")
tonemap_mode = 2
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.02
volumetric_fog_albedo = Color(0.253177, 0.77011, 0.602956, 1)
volumetric_fog_emission = Color(0.145098, 0.278431, 0.513726, 1)
volumetric_fog_emission_energy = 0.3

[sub_resource type="Gradient" id="Gradient_8kjei"]
offsets = PackedFloat32Array(0.2, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7om8l"]
noise_type = 2
frequency = 0.03
cellular_jitter = 3.0
cellular_return_type = 0
domain_warp_enabled = true
domain_warp_type = 1
domain_warp_amplitude = 50.0
domain_warp_fractal_type = 2
domain_warp_fractal_lacunarity = 1.5
domain_warp_fractal_gain = 1.0

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_5g3r3"]
seamless = true
color_ramp = SubResource("Gradient_8kjei")
noise = SubResource("FastNoiseLite_7om8l")

[sub_resource type="Terrain3DMaterial" id="Terrain3DMaterial_82xs6"]
_shader_parameters = {
&"bias_distance": 512.0,
&"blend_sharpness": 0.87,
&"depth_blur": 0.0,
&"enable_macro_variation": true,
&"enable_projection": true,
&"height_blending": true,
&"macro_variation1": Color(1, 1, 1, 1),
&"macro_variation2": Color(1, 1, 1, 1),
&"macro_variation_slope": 0.333,
&"mipmap_bias": 1.0,
&"noise1_angle": 0.0,
&"noise1_offset": Vector2(0.5, 0.5),
&"noise1_scale": 0.04,
&"noise2_scale": 0.076,
&"noise3_scale": 0.225,
&"noise_texture": SubResource("NoiseTexture2D_5g3r3"),
&"projection_angular_division": 2.0,
&"projection_threshold": 0.87,
&"world_space_normal_blend": true
}
world_background = 0

[sub_resource type="World3D" id="World3D_kjesf"]
environment = ExtResource("2_8kjei")

[node name="EarthGround" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true
directional_shadow_max_distance = 1.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_jn2ej")

[node name="Terrain3D" type="Terrain3D" parent="."]
data_directory = "res://Assets/1Toys/Zooms/earth"
material = SubResource("Terrain3DMaterial_82xs6")
assets = ExtResource("1_m03pc")
free_editor_textures = false
top_level = true
metadata/_edit_lock_ = true

[node name="SubViewport" type="SubViewport" parent="."]
world_3d = SubResource("World3D_kjesf")
size = Vector2i(1920, 1080)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]

[node name="FreeFlyCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10.243, 128.557)
current = true
script = ExtResource("3_5g3r3")
metadata/_custom_type_script = "uid://c0w752ro86qws"

[node name="WeirdHouse" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 17, 0)

[node name="WeirdHouse2" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.227823, 59.8054)

[node name="WeirdHouse3" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.5651, -0.227823, 51.4633)

[node name="WeirdHouse4" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -23.9838, -0.227823, 90.6641)

[node name="WeirdHouse5" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -37.1372, -0.227823, 54.5294)

[node name="WeirdHouse6" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -32.558, -0.227823, 68.7935)

[node name="WeirdHouse7" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.6886, 10.0627, 16.8624)

[node name="WeirdHouse8" parent="." instance=ExtResource("4_82xs6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.95242, 10.0627, 16.8624)
