[gd_scene load_steps=17 format=3 uid="uid://18k4h4eqi70r"]

[ext_resource type="Script" uid="uid://d38ufe0bew4xu" path="res://Assets/1Toys/Zooms/eyering.gd" id="2_a5g06"]
[ext_resource type="Texture2D" uid="uid://dh1uvawf13djl" path="res://Assets/Textures/Grating_22-256x256.png" id="2_be6qv"]
[ext_resource type="Script" uid="uid://c7im8feifhnt" path="res://Assets/1Toys/Zooms/tyeeye.gd" id="2_yqvpr"]
[ext_resource type="Script" uid="uid://badidsgy73djm" path="res://Assets/1Toys/hole_controls.gd" id="4_8th8a"]
[ext_resource type="PackedScene" uid="uid://bqhd6yuojmms5" path="res://Assets/POLYB/fire_magic.tscn" id="5_an3j1"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_an3j1"]

[sub_resource type="Sky" id="Sky_lmidm"]
sky_material = SubResource("PhysicalSkyMaterial_an3j1")

[sub_resource type="Environment" id="Environment_be6qv"]
background_mode = 2
sky = SubResource("Sky_lmidm")
glow_enabled = true
glow_intensity = 3.2
glow_strength = 0.97
glow_bloom = 0.31
glow_blend_mode = 1
volumetric_fog_enabled = true
volumetric_fog_albedo = Color(0, 0, 0, 1)
volumetric_fog_emission = Color(0.14902, 0, 0.113725, 1)
volumetric_fog_emission_energy = 0.1
adjustment_enabled = true
adjustment_contrast = 1.3
adjustment_saturation = 2.53

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_yqvpr"]
exposure_multiplier = 5.689
dof_blur_far_distance = 4024.46
dof_blur_near_distance = 135.53

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qvvyl"]
albedo_color = Color(0.43134, 0.43134, 0.43134, 1)
albedo_texture = ExtResource("2_be6qv")
metallic_specular = 0.0
metallic_texture = ExtResource("2_be6qv")
emission_enabled = true
emission = Color(0.265946, 0.412192, 0.125724, 1)
emission_energy_multiplier = 0.71
rim_enabled = true
rim_tint = 0.0
rim_texture = ExtResource("2_be6qv")
clearcoat_enabled = true
clearcoat_roughness = 0.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("2_be6qv")
backlight = Color(0, 0.568627, 0, 1)
backlight_texture = ExtResource("2_be6qv")
uv1_scale = Vector3(0.005, 0.005, 0.005)
uv1_triplanar = true
uv2_triplanar = true
distance_fade_mode = 2
distance_fade_max_distance = 1588.12

[sub_resource type="Shader" id="Shader_j4skb"]
code = "shader_type spatial;
render_mode unshaded;

uniform sampler2D screen_tex : hint_screen_texture;
uniform sampler2D depth_tex : hint_depth_texture;
uniform float scale;

bool hit_sphere(vec3 ray_origin, vec3 ray_dir, vec3 sphere_origin, float radius) {
	vec3 oc = ray_origin - sphere_origin;
	float a = dot(ray_dir, ray_dir);
	float b = 2.0 * dot(ray_dir, oc);
	float c = dot(oc, oc) - (radius * radius);
	float disc = (b * b) - 4.0 * a * c;
	return disc > 0.0;
}

vec3 get_world_position_from_uv(vec2 uv, float depth, mat4 inv_proj_m, mat4 inv_view_m) {
	vec4 ndc = vec4((uv * 2.0) - 1.0, depth, 1.0);
	vec4 view_p = inv_proj_m * ndc;
	view_p.xyz /= view_p.w;
	view_p = (inv_view_m * vec4(view_p.xyz, 1.0));
	return view_p.xyz;
}

vec2 get_uv_from_world_position(vec3 position_w, mat4 proj_m, mat4 view_m) {
	vec3 position_v = (view_m * vec4(position_w, 1.0)).xyz;
	vec4 position_cs = proj_m * vec4(position_v.xyz, 1.0);
	vec2 ndc = position_cs.xy / position_cs.w;
	return ndc.xy * 0.5 + 0.5;
}

float fresnel(float amount, vec3 normal, vec3 view) {
	return pow((1.0 - clamp(dot(normalize(normal), normalize(view)), 0.0, 1.0 )), amount);
}

void fragment() {
	float depth = texture(depth_tex, SCREEN_UV).x;
	vec3 frag_p = get_world_position_from_uv(SCREEN_UV, depth, INV_PROJECTION_MATRIX, INV_VIEW_MATRIX);
	vec3 ray_dir = normalize(frag_p - CAMERA_POSITION_WORLD);

	bool hit = hit_sphere(CAMERA_POSITION_WORLD, ray_dir, NODE_POSITION_WORLD, scale * .3);

	vec4 screen_color = texture(screen_tex, SCREEN_UV);
	vec3 color;
	if (hit) {
		color = vec3(0.0);
	}
	else {
		vec2 bh_p = get_uv_from_world_position(NODE_POSITION_WORLD, PROJECTION_MATRIX, VIEW_MATRIX);
		vec2 dis_dir = normalize(bh_p - SCREEN_UV) * 0.5;
		float f =  1.0 - fresnel(0.5, NORMAL, VIEW);

		float fov = atan(-1.0 / PROJECTION_MATRIX[1][1] * 2.0);
		float dist = distance(CAMERA_POSITION_WORLD, NODE_POSITION_WORLD);
		float s = (2.0 * dist * tan(fov * 0.5)) / scale;

		vec2 uv = SCREEN_UV + (dis_dir * (f / s));
		screen_color = texture(screen_tex, uv);
		color = vec3(screen_color.r, screen_color.g, screen_color.b);

	}
	ALBEDO = color;
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_d1v7t"]
render_priority = 0
shader = SubResource("Shader_j4skb")
shader_parameter/scale = 500.0

[sub_resource type="SphereMesh" id="SphereMesh_smirv"]
material = SubResource("ShaderMaterial_d1v7t")
flip_faces = true
radius = 250.0
height = 500.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a5g06"]
emission_enabled = true
emission = Color(0.654223, 0.764902, 0.365319, 1)
emission_energy_multiplier = 16.0
distance_fade_mode = 2
distance_fade_min_distance = 466.38
distance_fade_max_distance = 1611.9

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8th8a"]
albedo_color = Color(0.43134, 0.43134, 0.43134, 1)
albedo_texture = ExtResource("2_be6qv")
metallic_specular = 0.0
metallic_texture = ExtResource("2_be6qv")
emission_enabled = true
emission = Color(0.654223, 0.764902, 0.365319, 1)
emission_energy_multiplier = 0.71
rim_enabled = true
rim_tint = 0.0
rim_texture = ExtResource("2_be6qv")
clearcoat_enabled = true
clearcoat_roughness = 0.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("2_be6qv")
backlight = Color(0, 0.568627, 0, 1)
backlight_texture = ExtResource("2_be6qv")
uv1_scale = Vector3(0.005, 0.005, 0.005)
uv1_triplanar = true
uv2_triplanar = true
distance_fade_mode = 2
distance_fade_min_distance = 1297.74
distance_fade_max_distance = 172.22

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sp2fg"]
albedo_color = Color(0.43134, 0.43134, 0.43134, 1)
albedo_texture = ExtResource("2_be6qv")
metallic_specular = 0.0
metallic_texture = ExtResource("2_be6qv")
emission_enabled = true
emission = Color(0.654223, 0.764902, 0.365319, 1)
emission_energy_multiplier = 0.71
rim_enabled = true
rim_tint = 0.0
rim_texture = ExtResource("2_be6qv")
clearcoat_enabled = true
clearcoat_roughness = 0.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
heightmap_texture = ExtResource("2_be6qv")
backlight = Color(0, 0.568627, 0, 1)
backlight_texture = ExtResource("2_be6qv")
uv1_scale = Vector3(0.005, 0.005, 0.005)
uv1_triplanar = true
uv2_triplanar = true
distance_fade_mode = 2
distance_fade_min_distance = 1297.74
distance_fade_max_distance = 172.22

[node name="TheEye" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_be6qv")
camera_attributes = SubResource("CameraAttributesPractical_yqvpr")

[node name="Ring2" type="CSGTorus3D" parent="."]
transform = Transform3D(-1.79106e-06, 1.57297e-05, 1, 1, -1.00136e-05, 1.79106e-06, 2.5034e-06, 5, -3.14593e-06, 0, 0, 0)
inner_radius = 634.444
outer_radius = 691.068
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_qvvyl")
script = ExtResource("2_a5g06")
spin_velocity = 0.2

[node name="Blackhole" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.999986, 0.00532323, 0, -0.00532323, 0.999986, 0, 0, 0)
mesh = SubResource("SphereMesh_smirv")
script = ExtResource("2_yqvpr")
look_sensitivity = 1.0

[node name="Disk" type="CSGTorus3D" parent="Blackhole"]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0, 0)
inner_radius = 250.0
outer_radius = 300.0
sides = 64
ring_sides = 64
material = SubResource("StandardMaterial3D_a5g06")

[node name="OmniLight3D" type="OmniLight3D" parent="Blackhole"]
light_energy = 1000.0
light_indirect_energy = 16.0
light_volumetric_fog_energy = 10.393
shadow_bias = 5.278
shadow_normal_bias = 0.0
shadow_transmittance_bias = 16.0
shadow_blur = 3.777
omni_range = 3000.0

[node name="HoleControls" type="FlowContainer" parent="Blackhole" groups=["zoom_control"]]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_8th8a")

[node name="Button" type="Button" parent="Blackhole/HoleControls"]
layout_mode = 2
toggle_mode = true
text = "Blackhole"

[node name="Controls" type="FlowContainer" parent="Blackhole/HoleControls"]
visible = false
layout_mode = 2

[node name="Scale" type="VSlider" parent="Blackhole/HoleControls/Controls"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
max_value = 500.0
step = 0.1

[node name="ColorPickerButton" type="ColorPickerButton" parent="Blackhole/HoleControls/Controls"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0.739975, 0.417669, 0.0813718, 1)

[node name="Ring3" type="CSGTorus3D" parent="Blackhole"]
transform = Transform3D(-1.79106e-06, 1.57297e-05, 1, -0.00532584, -4.99993, 3.13635e-06, 0.999986, -0.026626, 1.80778e-06, 0, 0, 0)
inner_radius = 675.0
outer_radius = 700.0
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_8th8a")
script = ExtResource("2_a5g06")
spin_velocity = 0.4

[node name="Ring5" type="CSGTorus3D" parent="Blackhole"]
transform = Transform3D(-1.79106e-06, 1.57297e-05, 1, -0.297361, -4.77382, 2.47104e-06, 0.954765, -1.4868, 2.64551e-06, 0, 0, 0)
inner_radius = 675.0
outer_radius = 700.0
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_8th8a")
script = ExtResource("2_a5g06")
spin_velocity = 0.8

[node name="Ring4" type="CSGTorus3D" parent="Blackhole"]
transform = Transform3D(-0.707104, 2.12133, -1.79264e-06, 0.707099, 2.12128, 0.00532144, 0.0037641, 0.0112846, -0.999986, 0, 0, 0)
inner_radius = 407.952
outer_radius = 455.634
sides = 64
ring_sides = 3
smooth_faces = false
material = SubResource("StandardMaterial3D_sp2fg")
script = ExtResource("2_a5g06")

[node name="FreeFlyCamera" type="Camera3D" parent="."]
transform = Transform3D(-0.0904238, 9.02921, 7.5963, 0.107473, 7.59684, -9.02857, -11.7991, 8.79219e-08, -0.140453, 1.14276, -643.745, 1.19209e-07)
current = true
fov = 110.0
far = 2366.3

[node name="Effects" type="Node3D" parent="FreeFlyCamera"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0447214, 1.37567, -3.75687)
visible = false

[node name="FireMagic" parent="FreeFlyCamera/Effects" instance=ExtResource("5_an3j1")]
transform = Transform3D(1, -1.35042e-08, 2.79397e-09, 1.67643e-08, 1, -7.75976e-11, 1.86265e-09, -2.49438e-10, 1, 1.22815, -1.65662, 3.0657)

[node name="FireMagic2" parent="FreeFlyCamera/Effects" instance=ExtResource("5_an3j1")]
transform = Transform3D(0.905221, -0.424942, 3.72529e-09, 0.424942, 0.90522, -7.75976e-11, -3.72529e-09, -4.93601e-08, 1, -4.5202, -2.34961, 1.45731)

[node name="FireMagic3" parent="FreeFlyCamera/Effects" instance=ExtResource("5_an3j1")]
transform = Transform3D(1, -1.1313e-08, 6.51926e-09, 1.76956e-08, 1, -7.75977e-11, 5.58794e-09, -5.98335e-08, 1, 1.56941, -6.50177, -0.0139465)

[node name="FireMagic4" parent="FreeFlyCamera/Effects" instance=ExtResource("5_an3j1")]
transform = Transform3D(0.905221, -0.424942, 7.45058e-09, 0.424942, 0.90522, -7.75977e-11, 2.79397e-09, -4.93601e-08, 1, -3.92255, -7.19489, -1.6192)

[node name="Button" type="Button" parent="." groups=["zoom_control"]]
offset_right = 8.0
offset_bottom = 8.0
toggle_mode = true
text = "Burning"

[connection signal="toggled" from="Blackhole/HoleControls/Button" to="Blackhole/HoleControls" method="_on_button_toggled"]
[connection signal="value_changed" from="Blackhole/HoleControls/Controls/Scale" to="Blackhole" method="_on_scale_value_changed"]
[connection signal="toggled" from="Button" to="Blackhole" method="_on_button_toggled"]
