[gd_scene load_steps=5 format=3 uid="uid://cegpvuw0ycvtl"]

[ext_resource type="Script" uid="uid://diow40je2csto" path="res://xArchive/Timer/SocietyPhaseTimerController.gd" id="1_hmed3"]
[ext_resource type="PackedScene" uid="uid://sghxqgcrs7b8" path="res://xArchive/Timer/Timer.tscn" id="2_wnpob"]
[ext_resource type="Script" uid="uid://cy7j8i0m8avfn" path="res://xArchive/OctoberPlaytest/billboard_broadcast.gd" id="3_3eewv"]
[ext_resource type="Script" uid="uid://cbds6wquxbc6h" path="res://xArchive/OctoberPlaytest/dice_cam_control_button.gd" id="4_8o8n1"]

[node name="VBoxContainer" type="VBoxContainer"]
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="SocietyPhaseTimer" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 4
alignment = 1
script = ExtResource("1_hmed3")

[node name="Timer" parent="SocietyPhaseTimer" instance=ExtResource("2_wnpob")]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="SocietyPhaseTimer/Timer"]
layout_mode = 2
theme_override_constants/separation = 200

[node name="Reset" type="Button" parent="SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "RESET"

[node name="Start" type="Button" parent="SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "START"

[node name="Stop" type="Button" parent="SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
text = "PAUSE"

[node name="Minutes" type="SpinBox" parent="SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 60.0

[node name="Seconds" type="SpinBox" parent="SocietyPhaseTimer"]
layout_mode = 2
size_flags_horizontal = 10
max_value = 60.0

[node name="BillboardBroadcast" type="HBoxContainer" parent="."]
layout_mode = 2
alignment = 1
script = ExtResource("3_3eewv")

[node name="Message" type="LineEdit" parent="BillboardBroadcast"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Message..."

[node name="Button" type="Button" parent="BillboardBroadcast"]
layout_mode = 2
text = "Broadcast	"

[node name="DiceCamControlButton" type="Button" parent="."]
layout_mode = 2
toggle_mode = true
text = "Dice Cam"
script = ExtResource("4_8o8n1")

[connection signal="button_down" from="SocietyPhaseTimer/Reset" to="SocietyPhaseTimer" method="_on_button_button_down"]
[connection signal="button_down" from="SocietyPhaseTimer/Start" to="SocietyPhaseTimer" method="_on_start_button_down"]
[connection signal="button_down" from="SocietyPhaseTimer/Stop" to="SocietyPhaseTimer" method="_on_stop_button_down"]
[connection signal="value_changed" from="SocietyPhaseTimer/Minutes" to="SocietyPhaseTimer" method="_on_minutes_value_changed"]
[connection signal="value_changed" from="SocietyPhaseTimer/Seconds" to="SocietyPhaseTimer" method="_on_seconds_value_changed"]
[connection signal="value_changed" from="SocietyPhaseTimer/Seconds" to="SocietyPhaseTimer" method="_on_minutes_value_changed"]
[connection signal="button_down" from="BillboardBroadcast/Button" to="BillboardBroadcast" method="_on_button_button_down"]
[connection signal="toggled" from="DiceCamControlButton" to="DiceCamControlButton" method="_on_toggled"]
