[gd_scene load_steps=4 format=3 uid="uid://b67cago41ch8b"]

[ext_resource type="Texture2D" uid="uid://85rfk825ts15" path="res://Assets/Textures/Grating_21-256x256.png" id="1_rcyv8"]
[ext_resource type="Texture2D" uid="uid://bltcu4vk1sdgj" path="res://Assets/Textures/SBS - Abstract Texture Pack - 512x512/512x512/Abstract_512x512-60.png" id="2_5367d"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3wggj"]
albedo_texture = ExtResource("1_rcyv8")
emission_enabled = true
emission_energy_multiplier = 2.98
emission_operator = 1
emission_on_uv2 = true
emission_texture = ExtResource("2_5367d")
uv1_scale = Vector3(10, 10, 10)

[node name="City" type="CSGSphere3D"]
radius = 9.27
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_3wggj")
