[gd_scene load_steps=5 format=3 uid="uid://ckuf0ejlgxn5e"]

[sub_resource type="Gradient" id="Gradient_lsvgl"]
offsets = PackedFloat32Array(0, 0.158333, 0.322917, 0.452083, 0.627083, 0.83125, 1)
colors = PackedColorArray(0.648159, 0.378649, 0.384968, 1, 0.621679, 0.00025068, 0.2036, 1, 0.510618, 0.230143, 0.233623, 1, 0.744302, 0.39746, 0.386278, 1, 0.497973, 0.256319, 0.237042, 1, 0.768106, 0.622454, 0.146984, 1, 0.959299, 0.948842, 0.965013, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chmqo"]
noise_type = 2
frequency = 0.0001
offset = Vector3(0, 0, -169.7)
fractal_octaves = 10
fractal_gain = 0.9
fractal_weighted_strength = 0.27
domain_warp_type = 1
domain_warp_amplitude = 16.5
domain_warp_fractal_octaves = 2
domain_warp_fractal_lacunarity = 7.1
domain_warp_fractal_gain = 1.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oyq1c"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_lsvgl")
noise = SubResource("FastNoiseLite_chmqo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q301v"]
albedo_texture = SubResource("NoiseTexture2D_oyq1c")
clearcoat_roughness = 0.4

[node name="Desert" type="CSGSphere3D"]
radius = 9.27
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_q301v")
