[gd_scene load_steps=5 format=3 uid="uid://3cwl5kgytcru"]

[sub_resource type="Gradient" id="Gradient_lsvgl"]
offsets = PackedFloat32Array(0.180467, 0.389392, 0.573248, 0.707006, 1)
colors = PackedColorArray(0.199824, 0.251399, 0.458957, 1, 0, 0.407984, 0.180411, 1, 0.0849716, 0.371295, 0.407278, 1, 0.111585, 0.767639, 0.281557, 1, 0.959299, 0.948842, 0.965013, 1)

[sub_resource type="FastNoiseLite" id="FastNoiseLite_chmqo"]
noise_type = 0
frequency = 0.0024
offset = Vector3(0, 0, -169.7)
fractal_gain = 0.9
fractal_weighted_strength = 0.27
domain_warp_enabled = true
domain_warp_type = 2
domain_warp_fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_oyq1c"]
width = 1024
height = 1024
in_3d_space = true
seamless = true
color_ramp = SubResource("Gradient_lsvgl")
noise = SubResource("FastNoiseLite_chmqo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_35x2r"]
albedo_texture = SubResource("NoiseTexture2D_oyq1c")
clearcoat_roughness = 0.4

[node name="Earth" type="CSGSphere3D"]
radius = 9.27
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_35x2r")
