[gd_scene load_steps=18 format=3 uid="uid://53httdgjbd11"]

[ext_resource type="Material" uid="uid://th1vuhq1ouco" path="res://Assets/Materials/rock.tres" id="1_l13vx"]
[ext_resource type="Script" uid="uid://0xxcu2ookj5n" path="res://addons/proton_scatter/src/scatter.gd" id="2_33hib"]
[ext_resource type="Script" uid="uid://bf7i7sjk05jgd" path="res://addons/proton_scatter/src/stack/modifier_stack.gd" id="3_iio1i"]
[ext_resource type="Script" uid="uid://bhg2y5mrrduf6" path="res://addons/proton_scatter/src/modifiers/base_modifier.gd" id="4_2hy06"]
[ext_resource type="Script" uid="uid://cgugffcrafhcj" path="res://addons/proton_scatter/src/modifiers/create_inside_random.gd" id="5_8rpa8"]
[ext_resource type="Script" uid="uid://bbbw7wxr3ii32" path="res://addons/proton_scatter/src/modifiers/randomize_transforms.gd" id="6_jfeoq"]
[ext_resource type="Script" uid="uid://csgg7hc2wdglp" path="res://addons/proton_scatter/src/modifiers/relax.gd" id="7_6pnab"]
[ext_resource type="Script" uid="uid://dudjtieepb4bv" path="res://addons/proton_scatter/src/scatter_item.gd" id="9_3050q"]
[ext_resource type="Script" uid="uid://dk4rkhgvttpgs" path="res://addons/proton_scatter/src/scatter_shape.gd" id="10_g7fpn"]
[ext_resource type="Script" uid="uid://opv1k3tchq2o" path="res://addons/proton_scatter/src/shapes/sphere_shape.gd" id="11_m5ags"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_m8q1e"]

[sub_resource type="Resource" id="Resource_ptcc2"]
script = ExtResource("5_8rpa8")
amount = 2000
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 0

[sub_resource type="Resource" id="Resource_mdpjt"]
script = ExtResource("6_jfeoq")
position = Vector3(1, 1, 0.15)
rotation = Vector3(360, 360, 360)
scale = Vector3(20, 20, 20)
enabled = true
override_global_seed = false
custom_seed = 0
restrict_height = false
reference_frame = 2

[sub_resource type="Resource" id="Resource_5jp4u"]
script = ExtResource("7_6pnab")
iterations = 3
offset_step = 0.2
consecutive_step_multiplier = 0.75
use_computeshader = true
enabled = false
override_global_seed = false
custom_seed = 0
restrict_height = true
reference_frame = 0

[sub_resource type="Resource" id="Resource_u21bi"]
script = ExtResource("3_iio1i")
stack = Array[ExtResource("4_2hy06")]([SubResource("Resource_ptcc2"), SubResource("Resource_mdpjt"), SubResource("Resource_5jp4u")])

[sub_resource type="Resource" id="Resource_sv0vh"]
script = ExtResource("11_m5ags")
radius = 1400.0
metadata/_custom_type_script = "uid://opv1k3tchq2o"

[sub_resource type="Resource" id="Resource_7sdxs"]
script = ExtResource("11_m5ags")
radius = 1000.0

[node name="FuckedBelt" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_m8q1e")
surface_material_override/0 = ExtResource("1_l13vx")

[node name="ProtonScatter" type="Node3D" parent="."]
script = ExtResource("2_33hib")
modifier_stack = SubResource("Resource_u21bi")
Performance/use_chunks = true
Performance/chunk_dimensions = Vector3(15, 15, 15)

[node name="ScatterItem" type="Node3D" parent="ProtonScatter"]
script = ExtResource("9_3050q")
source = 0
path = "../../MeshInstance3D"

[node name="ScatterShape" type="Node3D" parent="ProtonScatter"]
transform = Transform3D(1, 0, -2.98023e-08, 0, 1, 0, 2.98023e-08, 0, 1, 0, 0, 0)
script = ExtResource("10_g7fpn")
shape = SubResource("Resource_sv0vh")

[node name="ScatterShape2" type="Node3D" parent="ProtonScatter/ScatterShape"]
script = ExtResource("10_g7fpn")
negative = true
shape = SubResource("Resource_7sdxs")
