[gd_scene load_steps=3 format=3 uid="uid://c0ex5nclh00h6"]

[ext_resource type="Texture2D" uid="uid://b53llk0jye67c" path="res://Assets/Textures/Gem_11-256x256.png" id="1_msrdq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2e7vq"]
albedo_color = Color(0.54902, 1, 1, 1)
albedo_texture = ExtResource("1_msrdq")
metallic_specular = 0.19
clearcoat = 0.12
clearcoat_roughness = 0.24
uv1_scale = Vector3(5, 5, 5)

[node name="Gemstone" type="CSGSphere3D"]
radius = 9.27
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_2e7vq")
