[gd_scene load_steps=3 format=3 uid="uid://b0s5bhp5q3yfr"]

[ext_resource type="Texture2D" uid="uid://2ar7x1a804ap" path="res://Components/DiceCam/dice_camera_texture.tres" id="1_s1hst"]
[ext_resource type="PackedScene" uid="uid://v2iy6svfm1gl" path="res://Components/DiceCam/dice_cam_webcam_control.tscn" id="2_e68kq"]

[node name="DiceCamTexture" type="Sprite2D"]
texture = ExtResource("1_s1hst")

[node name="DiceCamWebcamControl" parent="." instance=ExtResource("2_e68kq")]
DEVICE_NAME = "Laptop Camera: Laptop Camera"
