[gd_scene load_steps=15 format=3 uid="uid://caxx5yulod7st"]

[ext_resource type="PackedScene" uid="uid://c80a2jim0swk7" path="res://Components/DiceCam/dice_cam_rect.tscn" id="2_r34sj"]
[ext_resource type="Script" uid="uid://dqxofb6qml4d" path="res://Phases/Templates/galactic_council.gd" id="2_x5rdb"]
[ext_resource type="Environment" uid="uid://bostl82bwcvqp" path="res://Assets/1Toys/space.tres" id="4_7vble"]
[ext_resource type="Script" uid="uid://c0wgsg0s7uq8u" path="res://Controller/Phases/dais_controls.gd" id="4_x5rdb"]
[ext_resource type="Shader" uid="uid://3lnhpm3bddo" path="res://Assets/Shaders/spotlight.gdshader" id="5_7vble"]

[sub_resource type="Gradient" id="Gradient_x5rdb"]
offsets = PackedFloat32Array(0, 0.522863, 1)
colors = PackedColorArray(0.219512, 0.11114, 0.197177, 1, 0.451672, 0.216629, 0.76176, 1, 1, 0.356863, 0.0509804, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7vble"]
gradient = SubResource("Gradient_x5rdb")
fill_from = Vector2(0, 1)

[sub_resource type="Animation" id="Animation_x5rdb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiceCamTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiceCamTexture:material:shader_parameter/circle_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_87m48"]
resource_name = "dicecam _down"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiceCamTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.83333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_rp20b"]
resource_name = "dicecam_up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DiceCamTexture:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.77),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DiceCamTexture:material:shader_parameter/circle_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.5]
}

[sub_resource type="Animation" id="Animation_r2klm"]
resource_name = "society_enter"

[sub_resource type="Animation" id="Animation_n606d"]
resource_name = "society_exit"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rvlu0"]
_data = {
&"RESET": SubResource("Animation_x5rdb"),
&"dicecam _down": SubResource("Animation_87m48"),
&"dicecam_up": SubResource("Animation_rp20b"),
&"society_enter": SubResource("Animation_r2klm"),
&"society_exit": SubResource("Animation_n606d")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_87m48"]
shader = ExtResource("5_7vble")
shader_parameter/circle_size = 0.0
shader_parameter/feather = -0.05
shader_parameter/circle_position = Vector2(0.5, 0.5)
shader_parameter/screen_width = 1920.0
shader_parameter/screen_height = 1080.0

[node name="GalacticCouncil" type="Node3D"]
script = ExtResource("2_x5rdb")

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_7vble")

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
layout_mode = 0
offset_left = 200.0
offset_top = 100.0
offset_right = 1720.0
offset_bottom = 980.0
theme_override_constants/separation = 20
alignment = 1

[node name="Label" type="Label" parent="TextureRect/VBoxContainer"]
layout_mode = 2
text = "GALACTIC COUNCIL"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Time Remaining:"

[node name="Time" type="Label" parent="TextureRect/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="DaisControls" type="VBoxContainer" parent="." groups=["ui_control"]]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_x5rdb")

[node name="SocietyButtons" type="HFlowContainer" parent="DaisControls"]
layout_mode = 2

[node name="DiceCam" type="Button" parent="DaisControls"]
layout_mode = 2
toggle_mode = true
text = "Dice Cam"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_rvlu0")
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("4_7vble")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="DiceCamTexture" parent="." instance=ExtResource("2_r34sj")]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_87m48")
size_flags_horizontal = 1
expand_mode = 5

[connection signal="society_approached" from="DaisControls" to="." method="_on_dais_controls_society_approached"]
[connection signal="toggled" from="DaisControls/DiceCam" to="." method="_on_dice_cam_toggled"]
