[gd_scene load_steps=7 format=3 uid="uid://mbcy1e7l2o72"]

[ext_resource type="Environment" uid="uid://bostl82bwcvqp" path="res://Assets/1Toys/space.tres" id="1_0ilj2"]
[ext_resource type="PackedScene" uid="uid://b32k4lkhxj3cg" path="res://Assets/1Toys/AetherResevoir.tscn" id="1_702qu"]
[ext_resource type="Script" uid="uid://c2b5inaty02qd" path="res://Components/Classes/SpaceScene.gd" id="1_hlqov"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_0ilj2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oyq1c"]
emission_enabled = true
emission = Color(1, 1, 1, 1)
emission_energy_multiplier = 6.75
backlight_enabled = true
refraction_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_702qu"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="UniversalPhase" type="Node3D" node_paths=PackedStringArray("circle", "pews")]
script = ExtResource("1_hlqov")
circle = NodePath("SubViewport")
pews = NodePath("SubViewport2")
metadata/_custom_type_script = "uid://c2b5inaty02qd"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("1_0ilj2")
camera_attributes = SubResource("CameraAttributesPractical_0ilj2")

[node name="SolarSystem" type="Node3D" parent="."]

[node name="AetherResevoir" parent="SolarSystem" instance=ExtResource("1_702qu")]
transform = Transform3D(0.976383, -0.216048, 0, 0.216048, 0.976383, 0, 0, 0, 1, -400.839, -1.19209e-07, -0.442535)

[node name="CSGSphere3D" type="CSGSphere3D" parent="SolarSystem"]
radius = 50.0
radial_segments = 64
rings = 64
material = SubResource("StandardMaterial3D_oyq1c")

[node name="SubViewport" type="SubViewport" parent="."]
size = Vector2i(1920, 1200)

[node name="Camera3D" type="Camera3D" parent="SubViewport"]
transform = Transform3D(-0.258819, 0, -0.965926, 0, 1, 0, 0.965926, 0, -0.258819, -406.671, 0.819688, 0)
environment = ExtResource("1_0ilj2")
attributes = SubResource("CameraAttributesPractical_702qu")
current = true
fov = 37.8493

[node name="SubViewport2" type="SubViewport" parent="."]
size = Vector2i(1920, 1200)

[node name="Camera3D" type="Camera3D" parent="SubViewport2"]
transform = Transform3D(-0.104129, 0, 0.994564, 0, 1, 0, -0.994564, 0, -0.104129, -379.477, 0.819688, 0)
environment = ExtResource("1_0ilj2")
attributes = SubResource("CameraAttributesPractical_702qu")
current = true
fov = 37.8493
