[gd_scene load_steps=17 format=3 uid="uid://bebs5n8py7uom"]

[ext_resource type="ArrayMesh" uid="uid://drh6noiqe5avk" path="res://Assets/1Toys/Models/station03_base.obj" id="1_hoqmf"]
[ext_resource type="Texture2D" uid="uid://c7ik17feiy0lm" path="res://Assets/1Toys/Models/station03_base_diffuse.png" id="2_gnerb"]
[ext_resource type="Texture2D" uid="uid://dgqjkjpi83em6" path="res://Assets/1Toys/Models/station03_base_specular.png" id="3_mxqy0"]
[ext_resource type="Texture2D" uid="uid://c700ecoptfoth" path="res://Assets/1Toys/Models/station02_ring_normal.png" id="4_qqil4"]
[ext_resource type="ArrayMesh" uid="uid://bh3g8mqvryvao" path="res://Assets/1Toys/Models/station03_dock.obj" id="5_63f7k"]
[ext_resource type="Texture2D" uid="uid://b4chf1u4ntw71" path="res://Assets/1Toys/Models/station03_dock_diffuse.png" id="6_r4x7g"]
[ext_resource type="Texture2D" uid="uid://kyhx1lso8v21" path="res://Assets/1Toys/Models/station03_dock_specular.png" id="7_d1h33"]
[ext_resource type="Texture2D" uid="uid://4i17tiljx1is" path="res://Assets/1Toys/Models/station03_dock_normal.png" id="8_srgbq"]
[ext_resource type="ArrayMesh" uid="uid://cvd7g875uixfp" path="res://Assets/1Toys/Models/station01.obj" id="9_at40d"]
[ext_resource type="Texture2D" uid="uid://bc0co5avnmalt" path="res://Assets/1Toys/Models/station01_diffuse.png" id="10_lvt7q"]
[ext_resource type="Texture2D" uid="uid://bt7tugww3lj5n" path="res://Assets/1Toys/Models/station01_emission.png" id="11_0pov0"]
[ext_resource type="Texture2D" uid="uid://vmvltdgbe4bc" path="res://Assets/1Toys/Models/station01_specular.png" id="12_v4cw7"]
[ext_resource type="Texture2D" uid="uid://dvppt85grbmke" path="res://Assets/1Toys/Models/station01_normal.png" id="13_aj11q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6oah8"]
albedo_texture = ExtResource("2_gnerb")
metallic = 1.0
metallic_texture = ExtResource("3_mxqy0")
emission_enabled = true
emission_energy_multiplier = 5.38
emission_operator = 1
emission_texture = ExtResource("2_gnerb")
normal_enabled = true
normal_texture = ExtResource("4_qqil4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jrmaj"]
albedo_texture = ExtResource("6_r4x7g")
metallic = 1.0
metallic_texture = ExtResource("7_d1h33")
normal_enabled = true
normal_texture = ExtResource("8_srgbq")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ekxau"]
albedo_texture = ExtResource("10_lvt7q")
metallic = 1.0
metallic_specular = 0.63
metallic_texture = ExtResource("12_v4cw7")
emission_enabled = true
emission = Color(0.275619, 0.369401, 0.765754, 1)
emission_energy_multiplier = 16.0
emission_operator = 1
emission_texture = ExtResource("11_0pov0")
normal_enabled = true
normal_texture = ExtResource("13_aj11q")

[node name="Station" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="Station03Base" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_hoqmf")
surface_material_override/0 = SubResource("StandardMaterial3D_6oah8")

[node name="Station03Dock" type="MeshInstance3D" parent="."]
mesh = ExtResource("5_63f7k")
surface_material_override/0 = SubResource("StandardMaterial3D_jrmaj")

[node name="Station01" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, 0)
mesh = ExtResource("9_at40d")
surface_material_override/0 = SubResource("StandardMaterial3D_ekxau")
