[gd_scene load_steps=4 format=3 uid="uid://cgp4vjh2fq8vk"]

[ext_resource type="Shader" uid="uid://bh2dsie2025ai" path="res://Assets/Shaders/metall.gdshader" id="1_b1jhm"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1is7"]
render_priority = 0
shader = ExtResource("1_b1jhm")
shader_parameter/baseColor = Color(1, 1, 1, 1)
shader_parameter/gradientBasis = Vector3(3, 3, 3)
shader_parameter/gradientBasisDistort = Vector3(0, 0, 0)
shader_parameter/gradientBasisSpeed = 0.0
shader_parameter/refractionSplit = 2.0
shader_parameter/refractionSplitPower = 1.0
shader_parameter/refractionAffect = 0.8

[sub_resource type="PrismMesh" id="PrismMesh_b1jhm"]
material = SubResource("ShaderMaterial_a1is7")
size = Vector3(5, 2, 3)

[node name="Skyscrape1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("PrismMesh_b1jhm")
surface_material_override/0 = SubResource("ShaderMaterial_a1is7")
