[gd_scene load_steps=4 format=3 uid="uid://cvfsh658j0tnq"]

[ext_resource type="Shader" uid="uid://bh2dsie2025ai" path="res://Assets/Shaders/metall.gdshader" id="1_6xsvf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a1is7"]
render_priority = 0
shader = ExtResource("1_6xsvf")
shader_parameter/baseColor = Color(1, 1, 1, 1)
shader_parameter/gradientBasis = Vector3(3, 3, 3)
shader_parameter/gradientBasisDistort = Vector3(0, 0, 0)
shader_parameter/gradientBasisSpeed = 0.0
shader_parameter/refractionSplit = 2.0
shader_parameter/refractionSplitPower = 1.0
shader_parameter/refractionAffect = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_icikw"]
material = SubResource("ShaderMaterial_a1is7")
size = Vector3(10, 80, 10)

[node name="Skyscrape1" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_icikw")
surface_material_override/0 = SubResource("ShaderMaterial_a1is7")
